Repository: Talljack/menu-hub
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# management.app
source: App
es: Aplicación
fr: Application
ja: アプリ
ko: 앱
pt_br: Aplicativo
ru: Приложение
zh_hant: 應用程式

# management.originalName
source: Original Name
de: Ursprünglicher Name
es: Nombre original
fr: Nom d'origine
ja: 元の名前
ko: 원래 이름
pt_br: Nome original
ru: Оригинальное имя
zh_hans: 原始名称
zh_hant: 原名

# management.alias
source: Alias
ja: エイリアス
ko: 별칭
ru: Псевдоним
zh_hans: 别名
zh_hant: 別名

# management.favorite
source: Favorite
de: Favorit
es: Favorito
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
pt_br: Favorito
ru: Любимый
zh_hans: 收藏
zh_hant: 最愛

# management.ignore
source: Ignore This Item
de: Dieses Element ignorieren
es: Ignorar este artículo
fr: Ignorer cet élément
ja: この項目を無視する
ko: 이 항목을 무시하세요
pt_br: Ignorar este item
ru: Игнорировать этот элемент
zh_hans: 忽略此项目
zh_hant: 忽略此項目

# management.capabilities
source: Capabilities
de: Fähigkeiten
es: Capacidades
fr: Capacités
ja: 能力
ko: 기능
pt_br: Capacidades
ru: Возможности
zh_hans: 能力
zh_hant: 能力

# management.status
source: Status
es: Estado
fr: Statut
ja: ステータス
ko: 상태
pt_br: Estado
ru: Статус
zh_hans: 状态
zh_hant: 狀態

# management.lastSeen
source: Last Seen
de: Zuletzt gesehen
es: Visto por última vez
fr: Vu pour la dernière fois
ja: 最後に見たもの
ko: 마지막으로 본
pt_br: Visto pela última vez
ru: Последний визит
zh_hans: 最近发现
zh_hant: 最後一次出現

# management.lastError
source: Last Error
de: Letzter Fehler
es: Último error
fr: Dernière erreur
ja: 最後のエラー
ko: 마지막 오류
pt_br: Último erro
ru: Последняя ошибка
zh_hans: 最近错误
zh_hant: 上次錯誤

# management.retest
source: Retest Capability
de: Fähigkeit erneut testen
es: Capacidad de volver a probar
fr: Capacité de retest
ja: 再テスト機能
ko: 재테스트 기능
pt_br: Capacidade de reteste
ru: Возможность повторного тестирования
zh_hans: 重新测试能力
zh_hant: 複測能力

# management.deleteUndoName
source: Delete Group
de: Gruppe löschen
es: Eliminar grupo
fr: Supprimer le groupe
ja: グループの削除
ko: 그룹 삭제
pt_br: Excluir grupo
ru: Удалить группу
zh_hans: 删除分组
zh_hant: 刪除群組

# settings.general
source: General
de: Allgemein
es: generales
fr: Général
ja: 一般
ko: 일반
pt_br: Geral
ru: Общий
zh_hans: 通用
zh_hant: 一般

# settings.appearance
source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
ja: 外観
ko: 외관
pt_br: Aparência
ru: Внешний вид
zh_hans: 外观
zh_hant: 外觀

# settings.items
source: Items & Groups
de: Elemente und Gruppen
es: Artículos y grupos
fr: Articles et groupes
ja: アイテムとグループ
ko: 항목 및 그룹
pt_br: Itens e grupos
ru: Предметы и группы
zh_hans: 项目与分组
zh_hant: 專案和群組

# settings.shortcuts
source: Shortcuts
de: Verknüpfungen
es: Atajos
fr: Raccourcis
ja: ショートカット
ko: 단축키
pt_br: Atalhos
ru: Ярлыки
zh_hans: 快捷键
zh_hant: 快速方式

# settings.permissions
source: Permissions & Privacy
de: Berechtigungen und Datenschutz
es: Permisos y privacidad
fr: Autorisations et confidentialité
ja: 権限とプライバシー
ko: 권한 및 개인정보 보호
pt_br: Permissões e privacidade
ru: Разрешения и конфиденциальность
zh_hans: 权限与隐私
zh_hant: 權限和隱私

# settings.diagnostics
source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
ja: 診断
ko: 진단
pt_br: Diagnóstico
ru: Диагностика
zh_hans: 诊断
zh_hant: 診斷

# settings.launchAtLogin
source: Launch at Login
de: Beim Anmelden starten
es: Iniciar sesión
fr: Lancer à la connexion
ja: ログイン時に起動
ko: 로그인 시 실행
pt_br: Iniciar no login
ru: Запуск при входе в систему
zh_hans: 登录时启动
zh_hant: 登入時啟動

# settings.actualStatus
source: Current Status
de: Aktueller Status
es: Estado actual
fr: Statut actuel
ja: 現在の状況
ko: 현황
pt_br: Status atual
ru: Текущий статус
zh_hans: 实际状态
zh_hant: 目前狀態

# settings.loginEnabled
source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
ja: 有効
ko: 활성화됨
pt_br: Habilitado
ru: Включено
zh_hans: 已启用
zh_hant: 啟用

# settings.loginDisabled
source: Off
de: Aus
es: Apagado
fr: Désactivé
ja: オフ
ko: 끄기
pt_br: Desligado
ru: Выкл.
zh_hans: 已关闭
zh_hant: 關閉

# settings.loginApproval
source: Approval Required in System Settings
de: Genehmigung in den Systemeinstellungen erforderlich
es: Aprobación requerida en la configuración del sistema
fr: Approbation requise dans les paramètres système
ja: システム設定での承認が必要
ko: 시스템 설정에 승인이 필요함
pt_br: Aprovação necessária nas configurações do sistema
ru: Требуется одобрение в настройках системы
zh_hans: 需要在系统设置中批准
zh_hant: 需要在系統設定中核准

# settings.loginUnavailable
source: Currently Unavailable
de: Derzeit nicht verfügbar
es: Actualmente no disponible
fr: Actuellement indisponible
ja: 現在利用できません
ko: 현재는 이용할 수 없습니다
pt_br: Atualmente indisponível
ru: В настоящее время недоступен
zh_hans: 当前不可用
zh_hant: 目前不可用

# settings.loginUnavailableHint
source: Launch at Login becomes available in an installed, signed build. It is unavailable when running from a development folder.
de: „Beim Anmelden starten“ wird in einem installierten, signierten Build verfügbar. Es ist nicht verfügbar, wenn es aus einem Entwicklungsordner ausgeführt wird.
es: El lanzamiento al iniciar sesión estará disponible en una versión instalada y firmada. No está disponible cuando se ejecuta desde una carpeta de desarrollo.
fr: Le lancement à la connexion devient disponible dans une version installée et signée. Il n'est pas disponible lors de l'exécution à partir d'un dossier de développement.
ja: ログイン時の起動は、インストールされ署名されたビルドで利用可能になります。開発フォルダーから実行する場合は使用できません。
ko: 로그인 시 실행은 설치되고 서명된 빌드에서 사용할 수 있게 됩니다. 개발 폴더에서 실행할 때는 사용할 수 없습니다.
pt_br: O lançamento no login fica disponível em uma versão instalada e assinada. Não está disponível ao executar a partir de uma pasta de desenvolvimento.
ru: Запуск при входе становится доступным в установленной подписанной сборке. Он недоступен при запуске из папки разработки.
zh_hans: “登录时启动”仅在已安装且已签名的版本中可用；从开发目录运行时会显示不可用。
zh_hant: 在已安裝、已簽署的版本中可以使用「登入時啟動」。從開發資料夾運行時它不可用。

# settings.openLoginItems
source: Open Login Items Settings
de: Öffnen Sie die Einstellungen für Anmeldeelemente
es: Abrir configuración de elementos de inicio de sesión
fr: Ouvrir les paramètres des éléments de connexion
ja: ログイン項目設定を開く
ko: 로그인 항목 설정 열기
pt_br: Abra as configurações de itens de login
ru: Открыть настройки элементов входа
zh_hans: 打开登录项设置
zh_hant: 開啟登入項目設定

# settings.restoreHidden
source: Restore the Previous Hidden State at Launch
de: Stellen Sie den vorherigen verborgenen Status beim Start wieder her
es: Restaurar el estado oculto anterior en el lanzamiento
fr: Restaurer l'état caché précédent au lancement
ja: 起動時に以前の非表示状態を復元する
ko: 실행 시 이전 숨겨진 상태 복원
pt_br: Restaurar o estado oculto anterior na inicialização
ru: Восстановить предыдущее скрытое состояние при запуске
zh_hans: 启动后保持上次收起状态
zh_hant: 恢復啟動時之前的隱藏狀態

# settings.closeFocusLoss
source: Close Panel When Focus Is Lost
de: Schließen Sie das Bedienfeld, wenn der Fokus verloren geht
es: Cerrar el panel cuando se pierde el foco
fr: Fermer le panneau lorsque la mise au point est perdue
ja: フォーカスが失われたときにパネルを閉じる
ko: 포커스가 손실되면 패널 닫기
pt_br: Fechar painel quando o foco for perdido
ru: Закрыть панель, если фокус потерян
zh_hans: 失去焦点时关闭面板
zh_hant: 失去焦點時關閉面板

# settings.closeAfterAction
source: Close Panel After a Successful Action
de: Schließen Sie das Panel nach einer erfolgreichen Aktion
es: Cerrar el panel después de una acción exitosa
fr: Fermer le panneau après une action réussie
ja: アクションが成功したらパネルを閉じる
ko: 성공적인 작업 후 패널 닫기
pt_br: Fechar painel após uma ação bem-sucedida
ru: Закрыть панель после успешного действия
zh_hans: 触发成功后关闭面板
zh_hant: 成功操作後關閉面板

# settings.automaticScan
source: Rescan Automatically
de: Automatisch erneut scannen
es: Volver a escanear automáticamente
fr: Nouvelle analyse automatique
ja: 自動的に再スキャンする
ko: 자동으로 다시 검색
pt_br: Digitalizar novamente automaticamente
ru: Повторное сканирование автоматически
zh_hans: 自动重新扫描
zh_hant: 自動重新掃描

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

# settings.languageSystem
source: System Default
de: Systemstandard
es: Valor predeterminado del sistema
fr: Système par défaut
ja: システムのデフォルト
ko: 시스템 기본값
pt_br: Padrão do sistema
ru: Системные настройки по умолчанию
zh_hans: 跟随系统
zh_hant: 系統預設值

# settings.languageChinese
source: Simplified Chinese
de: Vereinfachtes Chinesisch
es: Chino simplificado
fr: Chinois simplifié
ja: 簡体字中国語
ko: 중국어 간체
pt_br: Chinês simplificado
ru: Упрощенный китайский
zh_hans: 简体中文
zh_hant: 簡體中文

# settings.languageEnglish
source: English
de: Englisch
es: ingles
fr: Anglais
ja: 英語
ko: 영어
pt_br: Inglês
ru: английский
zh_hant: 英語

# settings.languageRestartHint
source: Menus and open windows update the next time they are opened. Restart Menu Hub if any text remains unchanged.
de: Menüs und geöffnete Fenster werden beim nächsten Öffnen aktualisiert. Starten Sie Menu Hub neu, wenn ein Text unverändert bleibt.
es: Los menús y las ventanas abiertas se actualizan la próxima vez que se abren. Reinicie Menu Hub si algún texto permanece sin cambios.
fr: Les menus et les fenêtres ouvertes sont mis à jour à leur prochaine ouverture. Redémarrez Menu Hub si un texte reste inchangé.
ja: メニューと開いているウィンドウは、次回開いたときに更新されます。変更されていないテキストがある場合は、Menu Hub を再起動します。
ko: 메뉴와 열려 있는 창은 다음에 열릴 때 업데이트됩니다. 텍스트가 변경되지 않은 경우 Menu Hub를 다시 시작하세요.
pt_br: Os menus e as janelas abertas serão atualizados na próxima vez que forem abertos. Reinicie o Menu Hub se algum texto permanecer inalterado.
ru: Меню и открытые окна обновляются при следующем открытии. Перезапустите Menu Hub, если какой-либо текст остался неизменным.
zh_hans: 菜单和已打开窗口会在下次打开时更新；若仍有文案未变化，请重新启动 Menu Hub。
zh_hant: 選單和開啟的視窗會在下次開啟時更新。如果任何文字保持不變，請重新啟動 Menu Hub。

# settings.restartApp
source: Restart Menu Hub
de: Starten Sie Menu Hub neu
es: Reiniciar menú central
fr: Redémarrer le hub de menu
ja: Menu Hubを再起動します
ko: Menu Hub 다시 시작
pt_br: Reiniciar Menu Hub
ru: Перезагрузить концентратор меню
zh_hans: 重新启动 Menu Hub
zh_hant: 重啟Menu Hub

# settings.appearancePicker
source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
ja: 外観
ko: 외관
pt_br: Aparência
ru: Внешний вид
zh_hans: 外观
zh_hant: 外觀

# settings.appearanceSystem
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
pt_br: Sistema
ru: Система
zh_hans: 跟随系统
zh_hant: 系統

# settings.appearanceLight
source: Light
de: Licht
es: Luz
fr: Lumière
ja: ライト
ko: 빛
pt_br: Luz
ru: Свет
zh_hans: 浅色
zh_hant: 光

# settings.appearanceDark
source: Dark
de: Dunkel
es: oscuro
fr: Sombre
ja: 暗い
ko: 어둠
pt_br: Escuro
ru: Темный
zh_hans: 深色
zh_hant: 黑暗

# settings.layout
source: Layout
es: Diseño
fr: Disposition
ja: レイアウト
ko: 레이아웃
pt_br: Disposição
ru: Макет
zh_hans: 布局
zh_hant: 佈局

# settings.layoutCompact
source: Compact List
de: Kompakte Liste
es: Lista compacta
fr: Liste compacte
ja: コンパクトリスト
ko: 압축 목록
pt_br: Lista Compacta
ru: Компактный список
zh_hans: 紧凑列表
zh_hant: 緊湊列表

# settings.layoutGrid
source: Icon Grid
de: Symbolraster
es: Cuadrícula de iconos
fr: Grille d'icônes
ja: アイコングリッド
ko: 아이콘 그리드
pt_br: Grade de ícones
ru: Сетка значков
zh_hans: 图标网格
zh_hant: 圖示網格

# settings.showGroupHeadings
source: Show Group Headings
de: Gruppenüberschriften anzeigen
es: Mostrar encabezados de grupo
fr: Afficher les en-têtes de groupe
ja: グループ見出しを表示
ko: 그룹 머리글 표시
pt_br: Mostrar títulos de grupos
ru: Показать заголовки групп
zh_hans: 显示分组标题
zh_hant: 顯示群組標題

# settings.showCapabilities
source: Show Capability Status
de: Fähigkeitsstatus anzeigen
es: Mostrar estado de capacidad
fr: Afficher l'état des capacités
ja: 機能ステータスの表示
ko: 기능 상태 표시
pt_br: Mostrar status de capacidade
ru: Показать статус возможностей
zh_hans: 显示能力状态
zh_hant: 顯示能力狀態

# settings.accessibilityAppearanceHint
source: Reduce Transparency and Reduce Motion always follow macOS Accessibility settings.
de: „Transparenz reduzieren“ und „Bewegung reduzieren“ folgen immer den macOS-Eingabehilfeneinstellungen.
es: Reducir transparencia y Reducir movimiento siempre siguen la configuración de Accesibilidad de macOS.
fr: Réduire la transparence et réduire le mouvement suivent toujours les paramètres d'accessibilité de macOS.
ja: 「透明度を下げる」と「動きを減らす」は常に macOS のアクセシビリティ設定に従います。
ko: 투명도 감소 및 동작 감소는 항상 macOS 접근성 설정을 따릅니다.
pt_br: Reduzir Transparência e Reduzir Movimento sempre seguem as configurações de acessibilidade do macOS.
ru: «Уменьшение прозрачности» и «Уменьшение движения» всегда соответствуют настройкам специальных возможностей macOS.
zh_hans: 减少透明度与减少动态效果始终跟随 macOS 辅助功能设置。
zh_hant: 減少透明度和減少運動始終遵循 macOS 輔助功能設定。

# settings.itemsDescription
source: Use the management window to search, edit aliases and favorites, assign multiple groups, reorder, ignore or restore items, and inspect capabilities and errors.
de: Verwenden Sie das Verwaltungsfenster, um Aliase und Favoriten zu suchen, zu bearbeiten, mehrere Gruppen zuzuweisen, Elemente neu anzuordnen, zu ignorieren oder wiederherzustellen sowie Funktionen und Fehler zu überprüfen.
es: Utilice la ventana de administración para buscar, editar alias y favoritos, asignar múltiples grupos, reordenar, ignorar o restaurar elementos e inspeccionar capacidades y errores.
fr: Utilisez la fenêtre de gestion pour rechercher, modifier des alias et des favoris, attribuer plusieurs groupes, réorganiser, ignorer ou restaurer des éléments et inspecter les fonctionnalités et les erreurs.
ja: 管理ウィンドウを使用して、エイリアスとお気に入りの検索、編集、複数のグループの割り当て、項目の並べ替え、無視または復元、機能とエラーの検査を行います。
ko: 관리 창을 사용하여 검색, 별칭 및 즐겨찾기 편집, 여러 그룹 할당, 항목 순서 변경, 무시 또는 복원, 기능 및 오류 검사 등을 수행할 수 있습니다.
pt_br: Use a janela de gerenciamento para pesquisar, editar aliases e favoritos, atribuir vários grupos, reordenar, ignorar ou restaurar itens e inspecionar recursos e erros.
ru: Используйте окно управления для поиска, редактирования псевдонимов и избранного, назначения нескольких групп, изменения порядка, игнорирования или восстановления элементов, а также проверки возможностей и ошибок.
zh_hans: 在管理窗口中搜索项目、编辑别名和收藏、设置多个分组、排序、忽略或恢复项目，并查看能力与错误。
zh_hant: 使用管理視窗搜尋、編輯別名和收藏夾、分配多個群組、重新排序、忽略或恢復項目以及檢查功能和錯誤。

# settings.openManagement
source: Open Item Management…
de: Offene-Posten-Verwaltung…
es: Abrir gestión de elementos…
fr: Gestion des éléments ouverts…
ja: アイテム管理を開きます…
ko: 항목 관리 열기…
pt_br: Gerenciamento de itens abertos…
ru: Открыть управление объектами…
zh_hans: 打开项目管理…
zh_hant: 未清專案管理...

# settings.openPanel
source: Open Panel
de: Panel öffnen
es: Panel abierto
fr: Panneau ouvert
ja: オープンパネル
ko: 패널 열기
pt_br: Painel aberto
ru: Открыть панель
zh_hans: 打开面板
zh_hant: 打開面板

# settings.hotKeyConflict
source: This shortcut is already used by another app. The previous shortcut remains active.
de: Diese Verknüpfung wird bereits von einer anderen App verwendet. Die vorherige Verknüpfung bleibt aktiv.
es: Este acceso directo ya lo utiliza otra aplicación. El atajo anterior permanece activo.
fr: Ce raccourci est déjà utilisé par une autre application. Le raccourci précédent reste actif.
ja: このショートカットは別のアプリですでに使用されています。以前のショートカットはアクティブなままです。
ko: 이 단축키는 이미 다른 앱에서 사용 중입니다. 이전 바로가기는 활성 상태로 유지됩니다.
pt_br: Este atalho já é usado por outro aplicativo. O atalho anterior permanece ativo.
ru: Этот ярлык уже используется другим приложением. Предыдущий ярлык остается активным.
zh_hans: 该快捷键已被其他 App 使用，原快捷键保持不变。
zh_hant: 此捷徑已被另一個應用程式使用。之前的快捷方式仍然有效。

# settings.fixedShortcuts
source: Fixed Shortcuts
de: Feste Verknüpfungen
es: Atajos fijos
fr: Raccourcis fixes
ja: 固定ショートカット
ko: 고정 단축키
pt_br: Atalhos fixos
ru: Фиксированные ярлыки
zh_hans: 固定快捷键
zh_hant: 固定快速鍵

# settings.toggleHidden
source: Hide or Reveal Stored Items
de: Gespeicherte Elemente ausblenden oder anzeigen
es: Ocultar o revelar elementos almacenados
fr: Masquer ou révéler les éléments stockés
ja: 保存されたアイテムを非表示または表示する
ko: 저장된 항목 숨기기 또는 표시
pt_br: Ocultar ou revelar itens armazenados
ru: Скрыть или показать сохраненные элементы
zh_hans: 收起或展开隐藏区
zh_hant: 隱藏或顯示儲存的項目

# settings.optionClick
source: ⌥ click the menu bar icon
de: ⌥ Klicken Sie auf das Menüleistensymbol
es: ⌥ haga clic en el icono de la barra de menú
fr: ⌥ cliquez sur l'icône de la barre de menu
ja: ⌥ メニューバーアイコンをクリックします
ko: ⌥ 메뉴바 아이콘을 클릭하세요
pt_br: ⌥ clique no ícone da barra de menu
ru: ⌥ щелкните значок в строке меню
zh_hans: ⌥ 点击菜单栏图标
zh_hant: ⌥ 點選選單列圖標

# settings.favoriteShortcuts
source: Favorites 1–9
de: Favoriten 1–9
es: Favoritos 1 a 9
fr: Favoris 1 à 9
ja: お気に入り 1 ～ 9
ko: 즐겨찾기 1~9
pt_br: Favoritos 1–9
ru: Избранное 1–9
zh_hans: 收藏 1–9
zh_hant: 收藏 1–9

# settings.restoreDefaultShortcut
source: Restore Default Shortcut
de: Standardverknüpfung wiederherstellen
es: Restaurar acceso directo predeterminado
fr: Restaurer le raccourci par défaut
ja: デフォルトのショートカットを復元
ko: 기본 바로가기 복원
pt_br: Restaurar atalho padrão
ru: Восстановить ярлык по умолчанию
zh_hans: 恢复默认快捷键
zh_hant: 恢復預設快捷方式

# settings.authorized
source: Authorized
de: Autorisiert
es: Autorizado
fr: Autorisé
ja: 許可済み
ko: 승인됨
pt_br: Autorizado
ru: Разрешено
zh_hans: 已授权
zh_hant: 已授權

# settings.notAuthorized
source: Not Authorized
de: Nicht autorisiert
es: No autorizado
fr: Non autorisé
ja: 未許可
ko: 승인되지 않음
pt_br: Não autorizado
ru: Не разрешено
zh_hans: 未授权
zh_hant: 未授權

# settings.recheck
source: Check Again
de: Überprüfen Sie es erneut
es: Comprobar de nuevo
fr: Vérifiez à nouveau
ja: もう一度確認してください
ko: 다시 확인하세요
pt_br: Verifique novamente
ru: Проверьте еще раз
zh_hans: 重新检查
zh_hant: 再次檢查

# settings.openSystemSettings
source: Open System Settings
de: Öffnen Sie die Systemeinstellungen
es: Abrir configuración del sistema
fr: Ouvrir Réglages Système
ja: システム設定を開く
ko: 시스템 설정 열기
pt_br: Abra as configurações do sistema
ru: Открыть настройки системы
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# settings.permissionExplanation
source: Used only to read menu bar item names and click an item you explicitly choose. Launcher fallback remains available without permission.
de: Wird nur verwendet, um Namen von Menüleistenelementen zu lesen und auf ein Element zu klicken, das Sie explizit auswählen. Der Launcher-Fallback bleibt ohne Erlaubnis verfügbar.
es: Se usa solo para leer los nombres de los elementos de la barra de menú y hacer clic en un elemento que elija explícitamente. El respaldo del iniciador permanece disponible sin permiso.
fr: Utilisé uniquement pour lire les noms des éléments de la barre de menus et cliquer sur un élément que vous choisissez explicitement. La solution de secours du lanceur reste disponible sans autorisation.
ja: メニュー バーの項目名を読み取り、明示的に選択した項目をクリックするためにのみ使用されます。ランチャーのフォールバックは許可なく引き続き利用可能です。
ko: 메뉴 표시줄 항목 이름을 읽고 명시적으로 선택한 항목을 클릭하는 데에만 사용됩니다. 런처 폴백은 허가 없이 계속 사용할 수 있습니다.
pt_br: Usado apenas para ler nomes de itens da barra de menu e clicar em um item que você escolher explicitamente. O substituto do iniciador permanece disponível sem permissão.
ru: Используется только для чтения названий элементов строки меню и щелчка по элементу, который вы явно выбрали. Резервный вариант запуска остается доступным без разрешения.
zh_hans: 仅用于读取菜单栏项目名称，并在你主动选择时执行点击。未授权时仍可使用启动器降级模式。
zh_hant: 僅用於讀取功能表列項目名稱並點擊您明確選擇的項目。未經許可，啟動器後備仍可使用。

# settings.localData
source: Local Data
de: Lokale Daten
es: Datos locales
fr: Données locales
ja: ローカルデータ
ko: 로컬 데이터
pt_br: Dados locais
ru: Локальные данные
zh_hans: 本地数据
zh_hant: 本地數據

# settings.exportData
source: Export Local Data…
de: Lokale Daten exportieren…
es: Exportar datos locales…
fr: Exporter les données locales…
ja: ローカル データをエクスポート…
ko: 로컬 데이터 내보내기…
pt_br: Exportar dados locais…
ru: Экспортировать локальные данные…
zh_hans: 导出本地数据…
zh_hant: 匯出本地資料...

# settings.clearData
source: Clear All Local Data…
de: Alle lokalen Daten löschen…
es: Borrar todos los datos locales...
fr: Effacer toutes les données locales…
ja: すべてのローカル データをクリア…
ko: 모든 로컬 데이터 지우기…
pt_br: Limpar todos os dados locais…
ru: Очистить все локальные данные…
zh_hans: 清除全部本地数据…
zh_hant: 清除所有本地資料...

# settings.privacyStatement
source: Menu Hub makes no network connections by default and includes no analytics SDK or cloud service.
de: Menu Hub stellt standardmäßig keine Netzwerkverbindungen her und enthält kein Analyse-SDK oder Cloud-Dienst.
es: Menu Hub no realiza conexiones de red de forma predeterminada y no incluye SDK de análisis ni servicio en la nube.
fr: Menu Hub n'établit aucune connexion réseau par défaut et n'inclut aucun SDK d'analyse ni service cloud.
ja: Menu Hub はデフォルトではネットワーク接続を行わず、分析 SDK やクラウド サービスは含まれません。
ko: Menu Hub는 기본적으로 네트워크 연결을 만들지 않으며 분석 SDK 또는 클라우드 서비스를 포함하지 않습니다.
pt_br: O Menu Hub não faz conexões de rede por padrão e não inclui SDK analítico ou serviço de nuvem.
ru: Menu Hub по умолчанию не устанавливает сетевых подключений и не включает в себя аналитический SDK или облачный сервис.
zh_hans: Menu Hub 默认不建立网络连接，不包含分析 SDK 或云服务。
zh_hant: Menu Hub 預設不進行網路連接，也不包含分析 SDK 或雲端服務。

# settings.rescan
source: Rescan
de: Erneut scannen
es: Volver a escanear
fr: Nouvelle analyse
ja: 再スキャン
ko: 다시 스캔
pt_br: Digitalizar novamente
ru: Повторное сканирование
zh_hans: 重新扫描
zh_hant: 重新掃描

# settings.rebuildIndex
source: Rebuild Search Index
de: Suchindex neu erstellen
es: Reconstruir índice de búsqueda
fr: Reconstruire l'index de recherche
ja: 検索インデックスの再構築
ko: 검색 색인 재구성
pt_br: Reconstruir índice de pesquisa
ru: Восстановить индекс поиска
zh_hans: 重建搜索索引
zh_hant: 重建搜尋索引

# settings.restoreMenuBar
source: Restore Menu Bar
de: Menüleiste wiederherstellen
es: Restaurar barra de menú
fr: Restaurer la barre de menus
ja: メニューバーを復元する
ko: 메뉴바 복원
pt_br: Restaurar barra de menu
ru: Восстановить строку меню
zh_hans: 恢复菜单栏
zh_hant: 恢復選單欄

# settings.exportDiagnostics
source: Export Redacted Diagnostics…
de: Geschwärzte Diagnosen exportieren…
es: Exportar diagnósticos redactados...
fr: Exporter les diagnostics expurgés…
ja: 編集された診断をエクスポート…
ko: 수정된 진단 내보내기…
pt_br: Exportar diagnóstico redigido…
ru: Экспортировать отредактированные диагностические данные…
zh_hans: 导出脱敏诊断包…
zh_hant: 導出編輯的診斷...

# settings.version
source: Version
es: Versión
ja: バージョン
ko: 버전
pt_br: Versão
ru: Версия
zh_hans: 版本
zh_hant: 版本

# settings.developmentBuild
source: Development Build
de: Entwicklungsaufbau
es: Desarrollo de construcción
fr: Construction de développement
ja: 開発ビルド
ko: 개발 빌드
pt_br: Construção de Desenvolvimento
ru: Разработка сборки
zh_hans: 开发版
zh_hant: 開發建置

# settings.recentError
source: Recent Error
de: Aktueller Fehler
es: Error reciente
fr: Erreur récente
ja: 最近のエラー
ko: 최근 오류
pt_br: Erro recente
ru: Недавняя ошибка
zh_hans: 最近错误
zh_hant: 最近的錯誤

# settings.clearConfirmTitle
source: Clear All Local Data?
de: Alle lokalen Daten löschen?
es: ¿Borrar todos los datos locales?
fr: Effacer toutes les données locales ?
ja: ローカルデータをすべてクリアしますか?
ko: 모든 로컬 데이터를 지우시겠습니까?
pt_br: Limpar todos os dados locais?
ru: Очистить все локальные данные?
zh_hans: 清除全部本地数据？
zh_hant: 清除所有本地資料？

# settings.clearConfirmBody
source: Favorites, groups, aliases, and settings will be deleted. This action cannot be undone.
de: Favoriten, Gruppen, Aliase und Einstellungen werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Se eliminarán favoritos, grupos, alias y configuraciones. Esta acción no se puede deshacer.
fr: Les favoris, groupes, alias et paramètres seront supprimés. Cette action ne peut pas être annulée.
ja: お気に入り、グループ、エイリアス、設定が削除されます。この操作は元に戻すことができません。
ko: 즐겨찾기, 그룹, 별칭, 설정이 삭제됩니다. 이 작업은 취소할 수 없습니다.
pt_br: Favoritos, grupos, aliases e configurações serão excluídos. Esta ação não pode ser desfeita.
ru: Избранное, группы, псевдонимы и настройки будут удалены. Это действие невозможно отменить.
zh_hans: 收藏、分组、别名和设置将被删除。此操作无法撤销。
zh_hant: 收藏夾、群組、別名和設定將被刪除。此操作無法撤銷。

# settings.clearConfirmAction
source: Clear
de: Klar
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
pt_br: Limpar
ru: Очистить
zh_hans: 清除
zh_hant: 清除

# settings.recordShortcut
source: Press New Shortcut…
de: Drücken Sie auf „Neue Verknüpfung…“
es: Presione Nuevo acceso directo...
fr: Appuyez sur Nouveau raccourci…
ja: 新しいショートカットを押します…
ko: 새 바로가기를 누르세요…
pt_br: Pressione Novo Atalho…
ru: Нажмите «Новый ярлык»…
zh_hans: 请按新快捷键…
zh_hant: 按新快捷方式...
