Repository: Talljack/menu-hub
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# accessibility.moreActionsFormat
source: %@, more actions
de: %@, weitere Aktionen
es: %@, más acciones
fr: %@, plus d'actions
ja: %@、その他のアクション
ko: %@, 추가 작업
pt_br: %@, mais ações
ru: %@, еще действия
zh_hans: %@，更多操作
zh_hant: %@，更多動作

# accessibility.setupDivider
source: Menu Hub setup divider
de: Menu Hub-Setup-Teiler
es: Divisor de configuración de Menu Hub
fr: Séparateur de configuration du Hub de menu
ja: Menu Hub設定用区切り
ko: Menu Hub 설정 구분선
pt_br: Divisor de configuração do Menu Hub
ru: Разделитель настроек Menu Hub
zh_hans: Menu Hub 设置分隔标记
zh_hant: Menu Hub 設定分隔線

# accessibility.hiddenSpacer
source: Menu Hub hidden spacer
de: Versteckter Abstandshalter von Menu Hub
es: Espaciador oculto del menú Hub
fr: Espaceur caché du hub de menu
ja: Menu Hub 隠しスペーサー
ko: Menu Hub 히든 스페이서
pt_br: Espaçador oculto do Menu Hub
ru: Скрытый разделитель Menu Hub
zh_hans: Menu Hub 隐藏区域
zh_hant: Menu Hub 隱藏墊片

# onboarding.welcomeTitle
source: Welcome to Menu Hub
de: Willkommen bei Menu Hub
es: Bienvenido al centro de menús
fr: Bienvenue sur Menu Hub
ja: Menu Hubへようこそ
ko: Menu Hub에 오신 것을 환영합니다
pt_br: Bem-vindo ao Hub do Menu
ru: Добро пожаловать в Центр меню
zh_hans: 欢迎使用 Menu Hub
zh_hant: 歡迎使用 Menu Hub

# onboarding.capabilitiesTitle
source: Clear Capability Status
de: Fähigkeitsstatus löschen
es: Borrar estado de capacidad
fr: Effacer l'état des capacités
ja: 能力ステータスのクリア
ko: 기능 상태 지우기
pt_br: Limpar status de capacidade
ru: Очистить статус возможностей
zh_hans: 清楚地展示可用能力
zh_hant: 清晰的能力狀態

# onboarding.permissionTitle
source: Accessibility Permission
de: Bedienungshilfen-Berechtigung
es: Permiso de accesibilidad
fr: Autorisation d'accessibilité
ja: アクセシビリティ権限
ko: 손쉬운 사용 권한
pt_br: Permissão de acessibilidade
ru: Универсальный доступ
zh_hans: 辅助功能权限
zh_hant: 輔助使用權限

# onboarding.placementTitle
source: Place the Menu Bar Entry
de: Platzieren Sie den Menüleisteneintrag
es: Colocar la entrada de la barra de menú
fr: Placez l'entrée de la barre de menus
ja: メニューバーエントリを配置する
ko: 메뉴 표시줄 항목 배치
pt_br: Coloque a entrada da barra de menu
ru: Разместите запись в строке меню
zh_hans: 放置菜单栏入口
zh_hant: 放置功能表列條目

# onboarding.scanTitle
source: Scan Results
de: Scan-Ergebnisse
es: Resultados del escaneo
fr: Résultats de l'analyse
ja: スキャン結果
ko: 스캔 결과
pt_br: Resultados da verificação
ru: Результаты сканирования
zh_hans: 扫描结果
zh_hant: 掃描結果

# onboarding.shortcutTitle
source: Shortcut and Finish
de: Verknüpfung und Fertigstellen
es: Atajo y finalización
fr: Raccourci et finition
ja: ショートカットと終了
ko: 바로가기와 마무리
pt_br: Atalho e Concluir
ru: Ярлык и завершение
zh_hans: 快捷键与完成
zh_hant: 快捷方式和完成

# onboarding.welcomeMessage
source: Find, open, and trigger menu bar items in one place while preserving the native macOS experience.
de: Menüleistenelemente an einem Ort finden, öffnen und auslösen, während das native macOS-Erlebnis erhalten bleibt.
es: Encuentre, abra y active elementos de la barra de menú en un solo lugar mientras conserva la experiencia nativa de macOS.
fr: Recherchez, ouvrez et déclenchez les éléments de la barre de menus en un seul endroit tout en préservant l’expérience macOS native.
ja: ネイティブ macOS エクスペリエンスを維持しながら、メニュー バー項目を 1 か所で検索、開き、トリガーします。
ko: 기본 macOS 환경을 유지하면서 한 곳에서 메뉴 막대 항목을 찾고, 열고, 트리거할 수 있습니다.
pt_br: Encontre, abra e acione itens da barra de menu em um só lugar, preservando a experiência nativa do macOS.
ru: Находите, открывайте и активируйте элементы строки меню в одном месте, сохраняя при этом родной интерфейс macOS.
zh_hans: 集中查找、启动和触发菜单栏项目，同时保留 macOS 的原生体验。
zh_hant: 在一個地方尋找、開啟和觸發功能表列項目，同時保留本機 macOS 體驗。

# onboarding.capabilitiesMessage
source: Menu Hub uses only public macOS interfaces and clearly reports what each item supports.
de: Menu Hub verwendet nur öffentliche macOS-Schnittstellen und gibt klar an, was jedes Element unterstützt.
es: Menu Hub utiliza solo interfaces públicas de macOS e informa claramente lo que admite cada elemento.
fr: Menu Hub utilise uniquement des interfaces macOS publiques et indique clairement ce que chaque élément prend en charge.
ja: Menu Hub はパブリック macOS インターフェイスのみを使用し、各項目がサポートする内容を明確にレポートします。
ko: Menu Hub는 공개 macOS 인터페이스만 사용하며 각 항목이 지원하는 내용을 명확하게 보고합니다.
pt_br: O Menu Hub usa apenas interfaces públicas do macOS e informa claramente o que cada item suporta.
ru: Menu Hub использует только общедоступные интерфейсы macOS и четко сообщает, что поддерживает каждый элемент.
zh_hans: Menu Hub 只使用 macOS 公共接口，并会如实说明每个项目支持什么。
zh_hant: Menu Hub 僅使用公共 macOS 介面，並清楚地報告每個項目支援的內容。

# onboarding.permissionMessage
source: Understand why permission is needed before deciding. The app still works if you skip it.
de: Verstehen Sie, warum eine Genehmigung erforderlich ist, bevor Sie eine Entscheidung treffen. Die App funktioniert immer noch, wenn Sie sie überspringen.
es: Comprenda por qué se necesita permiso antes de decidir. La aplicación todavía funciona si la omites.
fr: Comprenez pourquoi une autorisation est nécessaire avant de décider. L'application fonctionne toujours si vous l'ignorez.
ja: 決定する前に、なぜ許可が必要なのかを理解してください。アプリはスキップしても引き続き動作します。
ko: 결정하기 전에 허가가 필요한 이유를 이해하십시오. 앱을 건너뛰어도 앱은 계속 작동합니다.
pt_br: Entenda por que a permissão é necessária antes de decidir. O aplicativo ainda funciona se você ignorá-lo.
ru: Прежде чем принять решение, поймите, почему необходимо разрешение. Приложение по-прежнему будет работать, если вы его пропустите.
zh_hans: 先了解用途，再决定是否授权。跳过后应用仍然可用。
zh_hant: 在決定之前了解為什麼需要許可。如果您跳過該應用程序，它仍然可以運行。

# onboarding.placementMessage
source: Keep the entry visible and configure the storage area if needed.
de: Lassen Sie den Eintrag sichtbar und konfigurieren Sie bei Bedarf den Speicherbereich.
es: Mantenga la entrada visible y configure el área de almacenamiento si es necesario.
fr: Gardez l'entrée visible et configurez la zone de stockage si nécessaire.
ja: エントリを表示したままにし、必要に応じてストレージ領域を構成します。
ko: 항목을 표시하고 필요한 경우 저장 영역을 구성하십시오.
pt_br: Mantenha a entrada visível e configure a área de armazenamento, se necessário.
ru: Держите запись видимой и при необходимости настройте область хранения.
zh_hans: 确保入口可见，并按需要设置收纳区域。
zh_hant: 保持條目可見，並根據需要配置儲存區域。

# onboarding.scanMessage
source: Menu Hub prepared the available items based on your current permission.
de: Menu Hub hat die verfügbaren Elemente basierend auf Ihrer aktuellen Erlaubnis vorbereitet.
es: Menu Hub preparó los elementos disponibles según su permiso actual.
fr: Menu Hub a préparé les éléments disponibles en fonction de votre autorisation actuelle.
ja: Menu Hub は、現在の許可に基づいて利用可能なアイテムを準備しました。
ko: Menu Hub는 귀하의 현재 권한에 따라 사용 가능한 항목을 준비했습니다.
pt_br: O Menu Hub preparou os itens disponíveis com base na sua permissão atual.
ru: Menu Hub подготовил доступные элементы на основе вашего текущего разрешения.
zh_hans: Menu Hub 已根据当前权限准备可用项目。
zh_hant: Menu Hub 根據您目前的權限準備了可用的項目。

# onboarding.shortcutMessage
source: Confirm how to open Menu Hub. You can change every setting later.
de: Bestätigen Sie, wie Sie Menu Hub öffnen. Sie können jede Einstellung später ändern.
es: Confirme cómo abrir Menu Hub. Puede cambiar cada configuración más tarde.
fr: Confirmez comment ouvrir Menu Hub. Vous pourrez modifier chaque paramètre ultérieurement.
ja: Menu Hubの開き方を確認します。すべての設定は後で変更できます。
ko: Menu Hub를 여는 방법을 확인하세요. 나중에 모든 설정을 변경할 수 있습니다.
pt_br: Confirme como abrir o Menu Hub. Você pode alterar todas as configurações posteriormente.
ru: Подтвердите, как открыть Menu Hub. Вы можете изменить каждую настройку позже.
zh_hans: 最后确认打开方式，所有设置以后都可以修改。
zh_hant: 確認如何開啟Menu Hub。您可以稍後變更每個設定。

# onboarding.openHint
source: Click the four-petal menu bar icon or press ⌥M to open Menu Hub anytime.
de: Klicken Sie auf das vierblättrige Menüleistensymbol oder drücken Sie ⌥M, um Menu Hub jederzeit zu öffnen.
es: Haga clic en el ícono de la barra de menú de cuatro pétalos o presione ⌥M para abrir Menu Hub en cualquier momento.
fr: Cliquez sur l'icône de la barre de menu à quatre pétales ou appuyez sur ⌥M pour ouvrir Menu Hub à tout moment.
ja: 4 花びらのメニュー バー アイコンをクリックするか、⌥M を押すと、いつでも Menu Hub を開くことができます。
ko: 네 개의 꽃잎 메뉴 표시줄 아이콘을 클릭하거나 ⌥M을 눌러 언제든지 Menu Hub를 열 수 있습니다.
pt_br: Clique no ícone da barra de menu de quatro pétalas ou pressione ⌥M para abrir o Menu Hub a qualquer momento.
ru: Нажмите значок в строке меню с четырьмя лепестками или нажмите ⌥M, чтобы открыть Menu Hub в любое время.
zh_hans: 点击菜单栏中的四瓣图标，或按 ⌥M，随时打开 Menu Hub。
zh_hant: 點選四瓣選單列圖示或按 ⌥M 隨時開啟 Menu Hub。

# onboarding.permissionPrivacy
source: This permission is used only to read menu bar item names and perform an action when you click. The catalog and usage history stay on this Mac and are never sent online.
de: Diese Berechtigung wird nur verwendet, um die Namen von Menüleistenelementen zu lesen und eine Aktion auszuführen, wenn Sie darauf klicken. Der Katalog und der Nutzungsverlauf bleiben auf diesem Mac und werden niemals online gesendet.
es: Este permiso se utiliza sólo para leer los nombres de los elementos de la barra de menú y realizar una acción al hacer clic. El catálogo y el historial de uso permanecen en esta Mac y nunca se envían en línea.
fr: Cette autorisation est utilisée uniquement pour lire les noms des éléments de la barre de menus et effectuer une action lorsque vous cliquez. Le catalogue et l'historique d'utilisation restent sur ce Mac et ne sont jamais envoyés en ligne.
ja: この権限は、メニュー バーの項目名を読み取り、クリックしたときにアクションを実行するためにのみ使用されます。カタログと使用履歴はこの Mac に残り、オンラインに送信されることはありません。
ko: 이 권한은 메뉴 표시줄 항목 이름을 읽고 클릭 시 작업을 수행하는 데에만 사용됩니다. 카탈로그 및 사용 내역은 이 Mac에 유지되며 온라인으로 전송되지 않습니다.
pt_br: Esta permissão é usada apenas para ler nomes de itens da barra de menu e executar uma ação quando você clica. O catálogo e o histórico de uso permanecem neste Mac e nunca são enviados online.
ru: Это разрешение используется только для чтения названий элементов строки меню и выполнения действий при нажатии. Каталог и история использования остаются на этом Mac и никогда не отправляются в Интернет.
zh_hans: 此权限仅用于读取菜单栏项目名称，并在你点击时执行对应动作。目录和使用记录只保存在这台 Mac，不会联网。
zh_hant: 此權限僅用於讀取功能表列項目名稱並在單擊時執行操作。目錄和使用歷史記錄保留在這台 Mac 上，並且永遠不會在線發送。

# onboarding.permissionScope
source: Menu Hub reads item names, screen positions, and available actions. It does not read keyboard input or record your activity in other apps. All processing happens locally.
de: Menu Hub liest Elementnamen, Bildschirmpositionen und verfügbare Aktionen. Es liest keine Tastatureingaben und zeichnet Ihre Aktivitäten in anderen Apps nicht auf. Die gesamte Verarbeitung erfolgt lokal.
es: Menu Hub lee los nombres de los elementos, las posiciones de la pantalla y las acciones disponibles. No lee la entrada del teclado ni registra su actividad en otras aplicaciones. Todo el procesamiento ocurre localmente.
fr: Menu Hub lit les noms des éléments, les positions à l'écran et les actions disponibles. Il ne lit pas les saisies au clavier et n'enregistre pas votre activité dans d'autres applications. Tout le traitement se produit localement.
ja: Menu Hub reads item names, screen positions, and available actions.キーボード入力を読み取ったり、他のアプリでのアクティビティを記録したりすることはありません。すべての処理はローカルで行われます。
ko: Menu Hub는 항목 이름, 화면 위치 및 사용 가능한 작업을 읽습니다. 키보드 입력을 읽거나 다른 앱에서의 활동을 기록하지 않습니다. 모든 처리는 로컬에서 이루어집니다.
pt_br: Menu Hub lê nomes de itens, posições de tela e ações disponíveis. Ele não lê entradas do teclado nem registra sua atividade em outros aplicativos. Todo o processamento acontece localmente.
ru: Menu Hub считывает названия элементов, положения экрана и доступные действия. Он не считывает ввод с клавиатуры и не записывает ваши действия в других приложениях. Вся обработка происходит локально.
zh_hans: Menu Hub 读取项目名称、屏幕位置和可用动作；不会读取键盘输入，也不会记录你在其他 App 中的操作。所有处理都在本机完成。
zh_hant: Menu Hub 讀取項目名稱、螢幕位置和可用操作。它不會讀取鍵盤輸入或記錄您在其他應用程式中的活動。所有處理都在本地進行。

# onboarding.openSystemSettings
source: Open System Settings
de: Öffnen Sie die Systemeinstellungen
es: Abrir configuración del sistema
fr: Ouvrir Réglages Système
ja: システム設定を開く
ko: 시스템 설정 열기
pt_br: Abra as configurações do sistema
ru: Открыть настройки системы
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# onboarding.dragHint
source: Hold Command to drag menu bar icons.
de: Halten Sie die Befehlstaste gedrückt, um Menüleistensymbole zu ziehen.
es: Mantenga presionada la tecla Comando para arrastrar los iconos de la barra de menú.
fr: Maintenez la commande enfoncée pour faire glisser les icônes de la barre de menu.
ja: コマンドを押したままメニュー バー アイコンをドラッグします。
ko: 메뉴 표시줄 아이콘을 드래그하려면 Command를 길게 누르세요.
pt_br: Segure Command para arrastar os ícones da barra de menu.
ru: Удерживайте Command, чтобы перетаскивать значки строки меню.
zh_hans: 按住 Command 可拖动菜单栏图标。
zh_hant: 按住 Command 拖曳功能表列圖示。

# onboarding.placementBody
source: Put the Menu Hub icon somewhere easy to see. You can temporarily show the setup marker when configuring the storage boundary.
de: Platzieren Sie das Menü-Hub-Symbol an einer gut sichtbaren Stelle. Sie können die Setup-Markierung vorübergehend anzeigen, wenn Sie die Speichergrenze konfigurieren.
es: Coloque el ícono de Menu Hub en algún lugar fácil de ver. Puede mostrar temporalmente el marcador de configuración al configurar el límite de almacenamiento.
fr: Placez l'icône Menu Hub dans un endroit facile à voir. Vous pouvez afficher temporairement le marqueur de configuration lors de la configuration de la limite de stockage.
ja: Put the Menu Hub icon somewhere easy to see.ストレージ境界を構成するときに、セットアップ マーカーを一時的に表示できます。
ko: Menu Hub 아이콘을 쉽게 볼 수 있는 곳에 배치하세요. 스토리지 경계를 구성할 때 설정 마커를 일시적으로 표시할 수 있습니다.
pt_br: Coloque o ícone do Menu Hub em algum lugar fácil de ver. Você pode mostrar temporariamente o marcador de configuração ao configurar o limite de armazenamento.
ru: Поместите значок Menu Hub на видном месте. Вы можете временно отобразить маркер настройки при настройке границы хранилища.
zh_hans: 把 Menu Hub 图标放在容易看到的位置。需要设置收纳边界时，可以临时显示设置标记。
zh_hant: 將 Menu Hub 圖示放在容易看到的地方。您可以在配置儲存邊界時暫時顯示設定標記。

# onboarding.showMarker
source: Show Setup Marker
de: Setup-Marker anzeigen
es: Mostrar marcador de configuración
fr: Afficher le marqueur de configuration
ja: セットアップマーカーを表示
ko: 설정 마커 표시
pt_br: Mostrar marcador de configuração
ru: Показать маркер настройки
zh_hans: 显示设置标记
zh_hant: 顯示設定標記

# onboarding.testHide
source: Test Hide
de: Testen Sie Ausblenden
es: Prueba Ocultar
fr: Tester Masquer
ja: テスト非表示
ko: 테스트 숨기기
pt_br: Teste ocultar
ru: Тест Скрыть
zh_hans: 测试收起
zh_hant: 測試隱藏

# onboarding.restoreNow
source: Restore Now
de: Jetzt wiederherstellen
es: Restaurar ahora
fr: Restaurer maintenant
ja: 今すぐ復元
ko: 지금 복원
pt_br: Restaurar agora
ru: Восстановить сейчас
zh_hans: 立即恢复
zh_hant: 立即恢復

# onboarding.launcherHint
source: You can use Menu Hub as an app launcher now and authorize it later from the panel.
de: Sie können Menu Hub jetzt als App-Starter verwenden und ihn später über das Panel autorisieren.
es: Puede usar Menu Hub como iniciador de aplicaciones ahora y autorizarlo más tarde desde el panel.
fr: Vous pouvez utiliser Menu Hub comme lanceur d'application maintenant et l'autoriser plus tard à partir du panneau.
ja: Menu Hubは今すぐアプリランチャーとして使用でき、権限は後からパネルで許可できます。
ko: 이제 Menu Hub를 앱 실행기로 사용하고 나중에 패널에서 승인할 수 있습니다.
pt_br: Você pode usar o Menu Hub como iniciador de aplicativos agora e autorizá-lo posteriormente no painel.
ru: Вы можете использовать Menu Hub в качестве средства запуска приложений сейчас и авторизовать его позже с панели.
zh_hans: 你可以先把 Menu Hub 当作应用启动器使用，之后随时在面板中授权。
zh_hant: 現在您可以使用 Menu Hub 作為應用程式啟動器，稍後從面板進行授權。

# onboarding.hotKeyEnabled
source: Shortcut ⌥M is enabled
de: Die Verknüpfung ⌥M ist aktiviert
es: El acceso directo ⌥M está habilitado
fr: Le raccourci ⌥M est activé
ja: ショートカット ⌥M が有効になります
ko: 단축키 ⌥M이 활성화되었습니다
pt_br: O atalho ⌥M está ativado
ru: Ярлык ⌥M включен
zh_hans: 快捷键 ⌥M 已启用
zh_hant: 快速鍵 ⌥M 已啟用

# onboarding.hotKeyUnavailable
source: ⌥M is already in use
de: ⌥M wird bereits verwendet
es: ⌥M ya está en uso
fr: ⌥M est déjà utilisé
ja: ⌥M はすでに使用されています
ko: ⌥M은 이미 사용 중입니다
pt_br: ⌥M já está em uso
ru: ⌥М уже используется
zh_hans: ⌥M 已被占用
zh_hant: ⌥M已在使用中

# onboarding.fullComplete
source: Setup complete. Menu bar actions and app launching are ready.
de: Einrichtung abgeschlossen. Menüleistenaktionen und App-Start sind bereit.
es: Configuración completa. Las acciones de la barra de menú y el inicio de la aplicación están listos.
fr: Configuration terminée. Les actions de la barre de menus et le lancement de l'application sont prêts.
ja: セットアップが完了しました。メニューバーのアクションとアプリの起動が準備できました。
ko: 설정이 완료되었습니다. 메뉴 표시줄 작업 및 앱 실행이 준비되었습니다.
pt_br: Configuração concluída. As ações da barra de menu e a inicialização do aplicativo estão prontas.
ru: Настройка завершена. Действия в строке меню и запуск приложения готовы.
zh_hans: 设置完成。菜单栏触发和应用启动功能已经就绪。
zh_hant: 設定完成。功能表列操作和應用程式啟動已準備就緒。

# onboarding.launcherComplete
source: Setup complete. Launcher mode is active and will upgrade automatically after authorization.
de: Einrichtung abgeschlossen. Der Launcher-Modus ist aktiv und wird nach der Autorisierung automatisch aktualisiert.
es: Configuración completa. El modo de inicio está activo y se actualizará automáticamente después de la autorización.
fr: Configuration terminée. Le mode lanceur est actif et sera mis à jour automatiquement après autorisation.
ja: セットアップが完了しました。ランチャー モードがアクティブになっており、認証後に自動的にアップグレードされます。
ko: 설정이 완료되었습니다. 실행기 모드가 활성화되어 있으며 인증 후 자동으로 업그레이드됩니다.
pt_br: Configuração concluída. O modo Launcher está ativo e será atualizado automaticamente após autorização.
ru: Настройка завершена. Режим лаунчера активен и обновится автоматически после авторизации.
zh_hans: 设置完成。当前为启动器模式，授权后会自动升级为完整模式。
zh_hant: 設定完成。啟動器模式已激活，授權後將自動升級。

# onboarding.authorized
source: Authorized
de: Autorisiert
es: Autorizado
fr: Autorisé
ja: 認可された
ko: 승인됨
pt_br: Autorizado
ru: Авторизованный
zh_hans: 已授权
zh_hant: 授權

# onboarding.awaiting
source: Waiting for confirmation in System Settings
de: Warten auf Bestätigung in den Systemeinstellungen
es: Esperando confirmación en Configuración del sistema
fr: En attente de confirmation dans les paramètres système
ja: システム設定での確認を待っています
ko: 시스템 설정에서 확인을 기다리는 중
pt_br: Aguardando confirmação nas configurações do sistema
ru: Ожидание подтверждения в настройках системы
zh_hans: 等待你在系统设置中确认
zh_hant: 等待系統設定中的確認

# onboarding.repairRequired
source: The authorization record may be invalid. You can repair it later from the panel.
de: Der Autorisierungsdatensatz ist möglicherweise ungültig. Sie können es später über das Panel reparieren.
es: El registro de autorización puede no ser válido. Podrás repararlo más tarde desde el panel.
fr: L'enregistrement d'autorisation peut être invalide. Vous pourrez le réparer plus tard à partir du panneau.
ja: 認証レコードが無効である可能性があります。後でパネルから修復できます。
ko: 승인 기록이 유효하지 않을 수 있습니다. 나중에 패널에서 복구할 수 있습니다.
pt_br: O registro de autorização pode ser inválido. Você pode repará-lo mais tarde no painel.
ru: Запись авторизации может быть недействительной. Вы можете отремонтировать его позже с панели.
zh_hans: 当前授权记录可能已失效，可稍后在面板中修复
zh_hant: 授權記錄可能無效。您可以稍後從面板修復它。

# onboarding.notAuthorized
source: Not Authorized
de: Nicht autorisiert
es: No autorizado
fr: Non autorisé
ja: 認可されていません
ko: 승인되지 않음
pt_br: Não autorizado
ru: Не авторизовано
zh_hans: 尚未授权
zh_hant: 未授權

# onboarding.skip
source: Not Now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
ja: 今ではありません
ko: 지금은 아님
pt_br: Agora não
ru: Не сейчас
zh_hans: 暂不授权
zh_hant: 不是現在

# onboarding.understand
source: Understand and Continue
de: Verstehen und fortfahren
es: Comprender y continuar
fr: Comprendre et continuer
ja: 理解して続行する
ko: 이해하고 계속하기
pt_br: Entenda e continue
ru: Понять и продолжить
zh_hans: 了解并继续
zh_hant: 理解並繼續

# onboarding.showPrompt
source: Show System Authorization Prompt
de: Systemautorisierungsaufforderung anzeigen
es: Mostrar mensaje de autorización del sistema
fr: Afficher l'invite d'autorisation du système
ja: システム認証プロンプトを表示
ko: 시스템 인증 프롬프트 표시
pt_br: Mostrar prompt de autorização do sistema
ru: Показать запрос на авторизацию системы
zh_hans: 显示系统授权提示
zh_hant: 顯示系統授權提示

# onboarding.scanning
source: Scanning menu bar items…
de: Menüleistenelemente werden gescannt…
es: Escaneando elementos de la barra de menú…
fr: Analyse des éléments de la barre de menus…
ja: メニューバー項目をスキャンしています…
ko: 메뉴바 항목을 스캔하는 중…
pt_br: Verificando itens da barra de menu…
ru: Сканирование элементов строки меню…
zh_hans: 正在扫描菜单栏项目…
zh_hant: 正在掃描功能表列項目...

# onboarding.launcherReady
source: Launcher Mode Ready
de: Launcher-Modus bereit
es: Modo lanzador listo
fr: Mode lanceur prêt
ja: ランチャーモード対応
ko: 런처 모드 준비
pt_br: Modo iniciador pronto
ru: Режим запуска готов
zh_hans: 启动器模式已就绪
zh_hant: 啟動器模式就緒

# onboarding.scanComplete
source: Scan Complete
de: Scan abgeschlossen
es: Escaneo completo
fr: Analyse terminée
ja: スキャン完了
ko: 스캔 완료
pt_br: Verificação concluída
ru: Сканирование завершено
zh_hans: 扫描完成
zh_hant: 掃描完成

# onboarding.scanSummaryFormat
source: %1$@: %2$d total · %3$d actionable · %4$d app only · %5$d unavailable
de: %1$@: %2$d insgesamt · %3$d umsetzbar · %4$d nur App · %5$d nicht verfügbar
es: %1$@: %2$d total · %3$d procesable · %4$d solo aplicación · %5$d no disponible
fr: %1$@ : %2$d total · %3$d exploitable · %4$d application uniquement · %5$d indisponible
ko: %1$@: 총 %2$d · %3$d 실행 가능 · %4$d 앱 전용 · %5$d 사용할 수 없음
pt_br: %1$@: %2$d total · %3$d acionável · %4$d somente aplicativo · %5$d indisponível
ru: %1$@: %2$d всего · %3$d доступно · %4$d только приложение · %5$d недоступно
zh_hans: %1$@：共 %2$d 项 · 可触发 %3$d · 仅打开 App %4$d · 不可用 %5$d
zh_hant: %1$@：%2$d 總計 · %3$d 可操作 · 僅 %4$d 應用程式 · %5$d 不可用

# management.items
source: Items
de: Elemente
es: Artículos
fr: Articles
ja: アイテム
ko: 품목
pt_br: Itens
ru: Предметы
zh_hans: 项目
zh_hant: 專案

# management.groups
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
ja: グループ
ko: 그룹
pt_br: Grupos
ru: Группы
zh_hans: 分组
zh_hant: 團體

# management.clearSearchToReorder
source: Clear the search to change the global order
de: Löschen Sie die Suche, um die globale Reihenfolge zu ändern
es: Borre la búsqueda para cambiar el orden global
fr: Effacez la recherche pour modifier l'ordre global
ja: 検索をクリアしてグローバル順序を変更します
ko: 전역 순서를 변경하려면 검색을 지우세요.
pt_br: Limpe a pesquisa para alterar a ordem global
ru: Очистите поиск, чтобы изменить глобальный порядок.
zh_hans: 清除搜索后可调整全局顺序
zh_hant: 清除搜尋以更改全域順序

# management.groupName
source: Group name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
ja: グループ名
ko: 그룹 이름
pt_br: Nome do grupo
ru: Название группы
zh_hans: 分组名称
zh_hant: 團體名稱

# management.deleteGroup
source: Delete Group
de: Gruppe löschen
es: Eliminar grupo
fr: Supprimer le groupe
ja: グループの削除
ko: 그룹 삭제
pt_br: Excluir grupo
ru: Удалить группу
zh_hans: 删除分组
zh_hant: 刪除群組

# management.search
source: Search items
de: Elemente suchen
es: Buscar elementos
fr: Rechercher des éléments
ja: 検索項目
ko: 항목 검색
pt_br: Pesquisar itens
ru: Поиск элементов
zh_hans: 搜索项目
zh_hant: 搜尋項目

# management.selectItem
source: Select a menu bar item
de: Wählen Sie ein Menüleistenelement aus
es: Seleccionar un elemento de la barra de menú
fr: Sélectionnez un élément de la barre de menu
ja: メニューバー項目を選択します
ko: 메뉴 표시줄 항목 선택
pt_br: Selecione um item da barra de menu
ru: Выберите пункт строки меню
zh_hans: 选择一个菜单栏项目
zh_hant: 選擇選單列項目

# management.rescan
source: Rescan
de: Erneut scannen
es: Volver a escanear
fr: Nouvelle analyse
ja: 再スキャン
ko: 다시 스캔
pt_br: Digitalizar novamente
ru: Повторное сканирование
zh_hans: 重新扫描
zh_hant: 重新掃描

# management.newGroup
source: New Group
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
ja: 新しいグループ
ko: 새 그룹
pt_br: Novo grupo
ru: Новая группа
zh_hans: 新建分组
zh_hant: 新集團

# management.newGroupName
source: New Group
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
ja: 新しいグループ
ko: 새 그룹
pt_br: Novo grupo
ru: Новая группа
zh_hans: 新分组
zh_hant: 新集團

# management.deleteNamedGroupFormat
source: Delete %@
de: Löschen Sie %@
es: Eliminar %@
fr: Supprimer %@
ja: %@を削除
ko: %@ 삭제
pt_br: Excluir %@
ru: Удалить %@
zh_hans: 删除 %@
zh_hant: 刪除%@
