Repository: Talljack/menu-hub
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# settings.shortcutHelp
source: A shortcut must include at least one modifier key
de: Eine Tastenkombination muss mindestens eine Zusatztaste enthalten
es: Un atajo debe incluir al menos una tecla modificadora
fr: Un raccourci doit inclure au moins une touche de modification
ja: ショートカットには少なくとも 1 つの修飾キーが含まれている必要があります
ko: 단축키에는 하나 이상의 수정자 키가 포함되어야 합니다.
pt_br: Um atalho deve incluir pelo menos uma tecla modificadora
ru: Ярлык должен включать хотя бы одну клавишу-модификатор.
zh_hans: 快捷键必须包含至少一个修饰键
zh_hant: 快捷鍵必須至少包含一個修飾鍵

# permission.repairTitle
source: Repair Accessibility Permission?
de: Bedienungshilfen-Berechtigung reparieren?
es: ¿Reparar permiso de accesibilidad?
fr: Réparer l'autorisation d'accessibilité ?
ja: アクセシビリティ許可を修復しますか?
ko: 접근성 권한을 복구하시겠습니까?
pt_br: Reparar permissão de acessibilidade?
ru: Восстановить разрешение на доступность?
zh_hans: 确认修复辅助功能权限？
zh_hant: 修復輔助使用權限？

# permission.repairBody
source: If Menu Hub's signature or install location changed, macOS may show permission as enabled while retaining an invalid old record. Continuing resets only Menu Hub (com.local.MenuHub), never other apps. You must enable it again in System Settings.
de: Wenn sich die Signatur oder der Installationsort von Menu Hub geändert hat, zeigt macOS möglicherweise die Berechtigung als aktiviert an, behält aber einen ungültigen alten Datensatz bei. Wenn Sie fortfahren, wird nur Menu Hub (com.local.MenuHub) zurückgesetzt, niemals andere Apps. Sie müssen es in den Systemeinstellungen erneut aktivieren.
es: Si la firma de Menu Hub o la ubicación de instalación cambiaron, macOS puede mostrar el permiso como habilitado mientras conserva un registro antiguo no válido. Continuar restablece solo Menu Hub (com.local.MenuHub), nunca otras aplicaciones. Debes habilitarlo nuevamente en Configuración del sistema.
fr: Si la signature de Menu Hub ou l'emplacement d'installation ont changé, macOS peut afficher l'autorisation comme activée tout en conservant un ancien enregistrement non valide. La poursuite de la réinitialisation réinitialise uniquement Menu Hub (com.local.MenuHub), jamais les autres applications. Vous devez le réactiver dans les paramètres système.
ja: Menu Hub の署名またはインストール場所が変更された場合、macOS は無効な古いレコードを保持したまま権限が有効として表示されることがあります。継続すると、Menu Hub (com.local.MenuHub) のみがリセットされ、他のアプリはリセットされません。システム設定で再度有効にする必要があります。
ko: Menu Hub의 서명이나 설치 위치가 변경된 경우 macOS는 유효하지 않은 이전 기록을 유지하면서 권한이 활성화된 것으로 표시될 수 있습니다. 계속하면 Menu Hub(com.local.MenuHub)만 재설정되고 다른 앱은 재설정되지 않습니다. 시스템 설정에서 다시 활성화해야 합니다.
pt_br: Se a assinatura ou o local de instalação do Menu Hub for alterado, o macOS poderá mostrar a permissão como ativada, mantendo um registro antigo inválido. Continuar reinicia apenas o Menu Hub (com.local.MenuHub), nunca outros aplicativos. Você deve habilitá-lo novamente nas configurações do sistema.
ru: Если подпись или место установки Menu Hub изменились, macOS может отображать разрешение как включенное, сохраняя при этом недействительную старую запись. При продолжении сбрасывается только Menu Hub (com.local.MenuHub), но не другие приложения. Вам необходимо снова включить его в настройках системы.
zh_hans: 如果 Menu Hub 的签名或安装位置发生变化，macOS 可能仍显示开关已开启，但旧记录已失效。继续只会重置 Menu Hub（com.local.MenuHub）的辅助功能记录，不会影响其他 App。之后需要在系统设置中重新开启。
zh_hant: 如果 Menu Hub 的簽章或安裝位置發生更改，macOS 可能會顯示權限已啟用，同時保留無效的舊記錄。繼續僅重置 Menu Hub (com.local.MenuHub)，而不會重置其他應用程式。您必須在系統設定中再次啟用它。

# permission.resetAndAuthorize
source: Reset and Authorize Again
de: Zurücksetzen und erneut autorisieren
es: Restablecer y autorizar nuevamente
fr: Réinitialiser et autoriser à nouveau
ja: リセットして再度認証する
ko: 재설정하고 다시 승인
pt_br: Redefinir e autorizar novamente
ru: Сброс и авторизация снова
zh_hans: 重置并重新授权
zh_hant: 重置並再次授權

# diagnostics.version
source: Version
es: Versión
ja: バージョン
ko: 버전
pt_br: Versão
ru: Версия
zh_hans: 版本
zh_hant: 版本

# diagnostics.recentError
source: Recent Error
de: Aktueller Fehler
es: Error reciente
fr: Erreur récente
ja: 最近のエラー
ko: 최근 오류
pt_br: Erro recente
ru: Недавняя ошибка
zh_hans: 最近错误
zh_hant: 最近的錯誤

# diagnostics.noError
source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
pt_br: Nenhum
ru: Нет
zh_hans: 无
zh_hant: 無

# error.noItems
source: No accessible menu bar items were found.
de: Es wurden keine zugänglichen Menüleistenelemente gefunden.
es: No se encontraron elementos accesibles en la barra de menú.
fr: Aucun élément de la barre de menu accessible n'a été trouvé.
ja: アクセス可能なメニュー バー項目が見つかりませんでした。
ko: 접근 가능한 메뉴 표시줄 항목을 찾을 수 없습니다.
pt_br: Nenhum item acessível da barra de menu foi encontrado.
ru: Доступных пунктов меню не найдено.
zh_hans: 没有发现可访问的菜单栏项目。
zh_hant: 找不到可存取的功能表列項目。

# error.loadFailed
source: The catalog could not be loaded. An empty catalog is shown.
de: Der Katalog konnte nicht geladen werden. Es wird ein leerer Katalog angezeigt.
es: No se pudo cargar el catálogo. Se muestra un catálogo vacío.
fr: Le catalogue n'a pas pu être chargé. Un catalogue vide s'affiche.
ja: カタログを読み込めませんでした。空のカタログが表示されます。
ko: 카탈로그를 로드할 수 없습니다. 빈 카탈로그가 표시됩니다.
pt_br: Não foi possível carregar o catálogo. Um catálogo vazio é mostrado.
ru: Не удалось загрузить каталог. Показан пустой каталог.
zh_hans: 目录读取失败，当前显示空目录。
zh_hant: 無法載入目錄。顯示一個空目錄。

# error.saveFailed
source: Changes cannot be saved right now. Check available disk space and try again.
de: Änderungen können derzeit nicht gespeichert werden. Überprüfen Sie den verfügbaren Speicherplatz und versuchen Sie es erneut.
es: Los cambios no se pueden guardar en este momento. Verifique el espacio disponible en el disco e inténtelo nuevamente.
fr: Les modifications ne peuvent pas être enregistrées pour le moment. Vérifiez l'espace disque disponible et réessayez.
ja: 現在、変更を保存できません。利用可能なディスク容量を確認して、再試行してください。
ko: 지금은 변경사항을 저장할 수 없습니다. 사용 가능한 디스크 공간을 확인하고 다시 시도하십시오.
pt_br: As alterações não podem ser salvas agora. Verifique o espaço disponível em disco e tente novamente.
ru: Изменения не могут быть сохранены прямо сейчас. Проверьте доступное место на диске и повторите попытку.
zh_hans: 更改暂时无法保存，请检查磁盘空间后重试。
zh_hant: 現在無法儲存變更。檢查可用磁碟空間並重試。

# error.scanFailed
source: The scan did not complete. Try again later.
de: Der Scan wurde nicht abgeschlossen. Versuchen Sie es später noch einmal.
es: El escaneo no se completó. Vuelve a intentarlo más tarde.
fr: L'analyse n'a pas été terminée. Réessayez plus tard.
ja: スキャンは完了しませんでした。後でもう一度試してください。
ko: 스캔이 완료되지 않았습니다. 나중에 다시 시도하세요.
pt_br: A verificação não foi concluída. Tente novamente mais tarde.
ru: Сканирование не завершено. Повторите попытку позже.
zh_hans: 扫描未完整完成，请稍后重试。
zh_hant: 掃描未完成。稍後再試。

# error.permissionDenied
source: Accessibility permission is turned off.
de: Die Barrierefreiheitsberechtigung ist deaktiviert.
es: El permiso de accesibilidad está desactivado.
fr: L'autorisation d'accessibilité est désactivée.
ja: アクセシビリティ許可がオフになっています。
ko: 접근성 권한이 꺼져 있습니다.
pt_br: A permissão de acessibilidade está desativada.
ru: Разрешение на доступ отключено.
zh_hans: 辅助功能权限已关闭。
zh_hant: 輔助功能權限已關閉。

# error.staleItem
source: The item moved. Rescan the menu bar.
de: Das Element wurde verschoben. Scannen Sie die Menüleiste erneut.
es: El objeto se movió. Vuelva a escanear la barra de menú.
fr: L'élément a été déplacé. Analysez à nouveau la barre de menus.
ja: アイテムが移動しました。メニューバーを再スキャンします。
ko: 항목이 이동되었습니다. 메뉴 표시줄을 다시 검색하세요.
pt_br: O item foi movido. Verifique novamente a barra de menu.
ru: Объект переместился. Пересканируйте строку меню.
zh_hans: 项目位置已经变化，请重新扫描。
zh_hant: 物品移動了。重新掃描選單欄。

# error.actionUnsupported
source: The item does not expose a safe click action.
de: Das Element stellt keine sichere Klickaktion bereit.
es: El elemento no expone una acción de clic segura.
fr: L'élément n'expose pas une action de clic sécurisée.
ja: このアイテムは安全なクリック アクションを公開していません。
ko: 항목이 안전한 클릭 동작을 노출하지 않습니다.
pt_br: O item não expõe uma ação de clique segura.
ru: Элемент не предоставляет безопасное действие щелчка.
zh_hans: 项目没有提供可安全触发的点击动作。
zh_hant: 該項目不公開安全的單擊操作。

# error.targetUnresponsive
source: The item is not responding. Try again later.
de: Das Element reagiert nicht. Versuchen Sie es später erneut.
es: El artículo no responde. Vuelve a intentarlo más tarde.
fr: L'article ne répond pas. Réessayez plus tard.
ja: アイテムが応答していません。後でもう一度試してください。
ko: 항목이 응답하지 않습니다. 나중에 다시 시도하세요.
pt_br: O item não está respondendo. Tente novamente mais tarde.
ru: Товар не отвечает. Повторите попытку позже.
zh_hans: 项目暂时没有响应，请稍后重试。
zh_hant: 該項目沒有響應。稍後再試。

# error.launchFailed
source: The host app could not be opened.
de: Die Host-App konnte nicht geöffnet werden.
es: No se pudo abrir la aplicación host.
fr: L'application hôte n'a pas pu être ouverte.
ja: ホスト アプリを開けませんでした。
ko: 호스트 앱을 열 수 없습니다.
pt_br: Não foi possível abrir o aplicativo host.
ru: Не удалось открыть хост-приложение.
zh_hans: 无法打开宿主应用。
zh_hant: 無法開啟主機應用程式。

# error.actionFailed
source: The item could not be triggered.
de: Das Element konnte nicht ausgelöst werden.
es: No se pudo activar el elemento.
fr: L'élément n'a pas pu être déclenché.
ja: アイテムをトリガーできませんでした。
ko: 항목을 실행할 수 없습니다.
pt_br: O item não pôde ser acionado.
ru: Не удалось активировать элемент.
zh_hans: 无法触发项目。
zh_hant: 該項目無法被觸發。

# error.unavailable
source: The item cannot be triggered safely right now.
de: Das Element kann derzeit nicht sicher ausgelöst werden.
es: El elemento no se puede activar de forma segura en este momento.
fr: L'objet ne peut pas être déclenché en toute sécurité pour le moment.
ja: 現在、アイテムを安全にトリガーできません。
ko: 지금은 항목을 안전하게 실행할 수 없습니다.
pt_br: O item não pode ser acionado com segurança no momento.
ru: Предмет не может быть активирован безопасно прямо сейчас.
zh_hans: 项目目前无法安全触发。
zh_hant: 目前無法安全觸發該物品。

# error.permissionResetUnavailable
source: Menu Hub's Accessibility record could not be reset. Try again later.
de: Der Eintrag zur Barrierefreiheit von Menu Hub konnte nicht zurückgesetzt werden. Versuchen Sie es später noch einmal.
es: No se pudo restablecer el registro de accesibilidad de Menu Hub. Vuelve a intentarlo más tarde.
fr: L'enregistrement d'accessibilité de Menu Hub n'a pas pu être réinitialisé. Réessayez plus tard.
ja: Menu Hub のアクセシビリティ レコードをリセットできませんでした。後でもう一度試してください。
ko: Menu Hub의 접근성 기록을 재설정할 수 없습니다. 나중에 다시 시도하세요.
pt_br: O registro de acessibilidade do Menu Hub não pôde ser redefinido. Tente novamente mais tarde.
ru: Не удалось сбросить запись о доступности Menu Hub. Повторите попытку позже.
zh_hans: 无法重置 Menu Hub 的辅助功能记录，请稍后重试。
zh_hant: Menu Hub 的輔助使用記錄無法重設。稍後再試。

# error.settingsUnavailable
source: Settings are temporarily unavailable.
de: Die Einstellungen sind vorübergehend nicht verfügbar.
es: La configuración no está disponible temporalmente.
fr: Les paramètres sont temporairement indisponibles.
ja: 設定は一時的に利用できなくなります。
ko: 일시적으로 설정을 사용할 수 없습니다.
pt_br: As configurações estão temporariamente indisponíveis.
ru: Настройки временно недоступны.
zh_hans: 设置窗口暂不可用。
zh_hant: 設定暫時不可用。

# management.unreadBadge
source: Unread Badge
de: Ungelesen-Badge
es: Indicador de no leídos
ko: 읽지 않음 배지
ru: Счётчик непрочитанных
zh_hans: 未读提醒
zh_hant: 未讀提醒

# management.unreadBadgeAutomatic
source: Automatic
de: Automatisch
es: Automático
ko: 자동
ru: Автоматически
zh_hans: 自动
zh_hant: 自動

# management.unreadBadgeInclude
source: Always Include
de: Immer einbeziehen
es: Incluir siempre
ko: 항상 포함
ru: Всегда учитывать
zh_hans: 始终计入
zh_hant: 一律計入

# management.unreadBadgeExclude
source: Never Include
de: Nie einbeziehen
es: No incluir
ko: 포함 안 함
ru: Не учитывать
zh_hans: 从不计入
zh_hant: 永不計入

# management.unreadBadgeHelp
source: Automatic includes supported chat apps only when macOS exposes an exact numeric title.
de: Automatisch zählt nur unterstützte Chat-Apps, wenn macOS eine exakte Zahl anzeigt.
es: El modo automático solo suma apps de chat compatibles cuando macOS muestra un número exacto.
ko: 자동 모드는 macOS가 정확한 숫자를 표시하는 지원 채팅 앱만 합산합니다.
ru: Автоматически учитываются только поддерживаемые чаты, для которых macOS показывает точное число.
zh_hans: 自动模式仅支持聊天 App，且只在 macOS 暴露准确数字标题时计入。
zh_hant: 自動模式只支援聊天 App，且僅在 macOS 顯示準確數字標題時計入。

# statusItem.unreadFormat
source: Menu Hub, %d unread messages
de: Menu Hub, %d ungelesene Nachrichten
es: Menu Hub, %d mensajes sin leer
ko: Menu Hub, 읽지 않은 메시지 %d개
ru: Menu Hub: %d непрочитанных сообщений
zh_hans: Menu Hub，%d 条未读消息
zh_hant: Menu Hub，%d 則未讀訊息

# statusItem.unreadOverflow
source: Menu Hub, 99 or more unread messages
de: Menu Hub, mindestens 99 ungelesene Nachrichten
es: Menu Hub, 99 o más mensajes sin leer
ko: Menu Hub, 읽지 않은 메시지 99개 이상
ru: Menu Hub: не менее 99 непрочитанных сообщений
zh_hans: Menu Hub，至少 99 条未读消息
zh_hant: Menu Hub，至少 99 則未讀訊息

# panel.retry
source: Retry
de: Erneut versuchen
es: Reintentar
ko: 다시 시도
ru: Повторить
zh_hans: 重试
zh_hant: 重試
