Repository: Talljack/menu-hub
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# common.appName
source: Menu Hub
de: Menü-Hub
es: Centro de menús
pt_br: Central do Menu
ru: Центр меню

# common.back
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
pt_br: Voltar
ru: Назад
zh_hans: 返回
zh_hant: 返回

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# common.clear
source: Clear
de: Klar
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
pt_br: Limpar
ru: Очистить
zh_hans: 清除
zh_hant: 清除

# common.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
pt_br: Continuar
ru: Продолжить
zh_hans: 继续
zh_hant: 繼續

# common.done
source: Done
de: Fertig
es: hecho
fr: Terminé
ja: 完了
ko: 완료
pt_br: Concluído
ru: Готово
zh_hans: 完成
zh_hant: 完成

# common.none
source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
pt_br: Nenhum
ru: Нет
zh_hans: 无
zh_hant: 無

# common.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

# common.settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# statusMenu.hideItems
source: Hide Items
de: Elemente ausblenden
es: Ocultar elementos
fr: Masquer les éléments
ja: アイテムを非表示にする
ko: 항목 숨기기
pt_br: Ocultar itens
ru: Скрыть элементы
zh_hans: 收起项目
zh_hant: 隱藏項目

# statusMenu.revealItems
source: Reveal Items
de: Gegenstände aufdecken
es: Mostrar elementos
fr: Révéler les objets
ja: アイテムを公開する
ko: 아이템 공개
pt_br: Revelar itens
ru: Показать элементы
zh_hans: 展开项目
zh_hant: 顯示物品

# statusMenu.hideMarker
source: Hide Setup Marker
de: Setup-Marker ausblenden
es: Ocultar marcador de configuración
fr: Masquer le marqueur de configuration
ja: セットアップマーカーを非表示にする
ko: 설정 마커 숨기기
pt_br: Ocultar marcador de configuração
ru: Скрыть маркер настройки
zh_hans: 隐藏设置标记
zh_hant: 隱藏設定標記

# statusMenu.showMarker
source: Show Setup Marker
de: Setup-Marker anzeigen
es: Mostrar marcador de configuración
fr: Afficher le marqueur de configuration
ja: セットアップマーカーを表示
ko: 설정 마커 표시
pt_br: Mostrar marcador de configuração
ru: Показать маркер настройки
zh_hans: 显示设置标记
zh_hant: 顯示設定標記

# statusMenu.checkPermission
source: Check Accessibility Permission
de: Überprüfen Sie die Barrierefreiheitsberechtigung
es: Verificar permiso de accesibilidad
fr: Vérifier l'autorisation d'accessibilité
ja: アクセシビリティ許可を確認する
ko: 손쉬운 사용 권한 확인
pt_br: Verifique a permissão de acessibilidade
ru: Проверить доступ к Универсальному доступу
zh_hans: 检查辅助功能权限
zh_hant: 檢查輔助使用權限

# statusMenu.requestPermission
source: Request Accessibility Permission…
de: Barrierefreiheit anfordern…
es: Solicitar permiso de accesibilidad…
fr: Demander une autorisation d’accessibilité…
ja: アクセシビリティ権限を要求…
ko: 손쉬운 사용 권한 요청…
pt_br: Solicitar permissão de acessibilidade…
ru: Запросить доступ к Универсальному доступу…
zh_hans: 请求辅助功能权限…
zh_hant: 要求輔助使用權限…

# statusMenu.scan
source: Scan Accessible Menu Items
de: Scannen Sie zugängliche Menüelemente
es: Escanear elementos de menú accesibles
fr: Numériser les éléments de menu accessibles
ja: アクセス可能なメニュー項目をスキャンする
ko: 접근 가능한 메뉴 항목 스캔
pt_br: Digitalizar itens de menu acessíveis
ru: Сканировать доступные пункты меню
zh_hans: 扫描可访问的菜单栏项目
zh_hant: 掃描可存取的選單項目

# statusMenu.setup
source: Setup…
de: Einrichten…
es: Configurar…
fr: Configuration…
ja: セットアップ…
ko: 설정…
pt_br: Configuração…
ru: Настройка…
zh_hans: 设置向导…
zh_hant: 設定...

# statusMenu.manage
source: Manage Items…
de: Elemente verwalten…
es: Gestionar elementos…
fr: Gérer les éléments…
ja: アイテムを管理…
ko: 항목 관리…
pt_br: Gerenciar itens…
ru: Управлять элементами…
zh_hans: 管理项目…
zh_hant: 管理項目...

# statusMenu.settings
source: Settings…
de: Einstellungen…
es: Configuración…
fr: Paramètres…
ja: 設定…
ko: 설정…
pt_br: Configurações…
ru: Настройки…
zh_hans: 设置…
zh_hant: 設定...

# statusMenu.restore
source: Restore Menu Bar
de: Menüleiste wiederherstellen
es: Restaurar barra de menú
fr: Restaurer la barre de menus
ja: メニューバーを復元する
ko: 메뉴바 복원
pt_br: Restaurar barra de menu
ru: Восстановить строку меню
zh_hans: 恢复菜单栏
zh_hant: 恢復選單欄

# statusMenu.quit
source: Quit Menu Hub
de: Beenden Sie Menu Hub
es: Salir del menú central
fr: Quitter le menu Hub
ja: Menu Hubを終了
ko: Menu Hub 종료
pt_br: Sair do Hub do Menu
ru: Выйти из Центра меню
zh_hans: 退出 Menu Hub
zh_hant: 退出 Menu Hub

# statusMenu.settingsWindowTitle
source: Menu Hub Settings
de: Menü-Hub-Einstellungen
es: Configuración del concentrador de menús
fr: Paramètres du hub de menu
ja: Menu Hubの設定
ko: Menu Hub 설정
pt_br: Configurações do hub de menu
ru: Настройки концентратора меню
zh_hans: Menu Hub 设置
zh_hant: Menu Hub 設定

# statusMenu.managementWindowTitle
source: Manage Items
de: Elemente verwalten
es: Gestionar elementos
fr: Gérer les articles
ja: アイテムの管理
ko: 품목 관리
pt_br: Gerenciar itens
ru: Управление элементами
zh_hans: 管理项目
zh_hant: 管理專案

# statusMenu.markerHelp
source: Hold Command and drag this marker to the right of items you want to hide.
de: Halten Sie die Befehlstaste gedrückt und ziehen Sie diese Markierung rechts neben die Elemente, die Sie ausblenden möchten.
es: Mantenga presionada la tecla Comando y arrastre este marcador hacia la derecha de los elementos que desea ocultar.
fr: Maintenez Commande et faites glisser ce marqueur à droite des éléments que vous souhaitez masquer.
ja: Command キーを押したまま、このマーカーを非表示にする項目の右側にドラッグします。
ko: Command를 누른 상태에서 이 마커를 숨기려는 항목 오른쪽으로 드래그하세요.
pt_br: Segure Command e arraste este marcador para a direita dos itens que deseja ocultar.
ru: Удерживайте Command и перетащите этот маркер вправо от элементов, которые хотите скрыть.
zh_hans: 按住 Command，将此标记拖到需要收起项目的右侧。
zh_hant: 按住 Command 並將此標記拖曳到要隱藏的項目的右側。

# panel.searchPlaceholder
source: Search menu bar items
de: Suchen Sie nach Menüleistenelementen
es: Buscar elementos de la barra de menú
fr: Rechercher des éléments dans la barre de menus
ja: メニューバー項目の検索
ko: 메뉴 표시줄 항목 검색
pt_br: Pesquisar itens da barra de menu
ru: Поиск по пунктам меню
zh_hans: 搜索菜单栏项目
zh_hant: 搜尋選單列項目

# panel.scanning
source: Scanning menu bar…
de: Scan-Menüleiste…
es: Escaneando barra de menú…
fr: Barre de menus de numérisation…
ja: メニューバーをスキャン中…
ko: 메뉴바를 스캔하는 중…
pt_br: Barra de menu de digitalização…
ru: Сканирование строки меню…
zh_hans: 正在扫描菜单栏…
zh_hant: 掃描選單列...

# panel.scanningShort
source: Scanning…
de: Scannen…
es: Escaneando…
fr: Numérisation…
ja: スキャン中…
ko: 스캔 중…
pt_br: Digitalizando…
ru: Сканирование…
zh_hans: 扫描中…
zh_hant: 正在掃描...

# panel.loading
source: Loading Menu Hub…
de: Menü-Hub wird geladen…
es: Cargando centro de menú…
fr: Chargement du menu Hub…
ja: Menu Hubを読み込み中…
ko: Menu Hub 로드 중…
pt_br: Carregando Menu Hub…
ru: Загрузка концентратора меню…
zh_hans: 正在载入 Menu Hub…
zh_hant: 正在載入 Menu Hub...

# panel.emptyTitle
source: No Menu Bar Apps Found
de: Keine Menüleisten-Apps gefunden
es: No se encontraron aplicaciones de la barra de menú
fr: Aucune application de la barre de menus trouvée
ja: メニューバーアプリが見つかりません
ko: 메뉴 표시줄 앱을 찾을 수 없습니다.
pt_br: Nenhum aplicativo da barra de menu encontrado
ru: Приложения в строке меню не найдены
zh_hans: 未发现菜单栏 App
zh_hant: 未找到功能表列應用程式

# panel.emptyDescription
source: Open a menu bar app, then rescan.
de: Öffnen Sie eine Menüleisten-App und scannen Sie sie erneut.
es: Abra una aplicación de la barra de menú y luego vuelva a escanear.
fr: Ouvrez une application de barre de menus, puis effectuez une nouvelle analyse.
ja: メニュー バー アプリを開き、再スキャンします。
ko: 메뉴 표시줄 앱을 연 다음 다시 스캔하세요.
pt_br: Abra um aplicativo da barra de menu e verifique novamente.
ru: Откройте приложение в строке меню и повторите сканирование.
zh_hans: 请先打开菜单栏 App，然后重新扫描。
zh_hant: 打開功能表列應用程序，然後重新掃描。

# panel.updatedNow
source: Updated just now
de: Gerade erst aktualisiert
es: Actualizado hace un momento
fr: Mis à jour tout à l'heure
ja: たった今更新されました
ko: 방금 업데이트됨
pt_br: Atualizado agora há pouco
ru: Обновлено только что
zh_hans: 刚刚已更新
zh_hant: 剛剛更新了

# panel.searchResults
source: Search Results
de: Suchergebnisse
es: Resultados de la búsqueda
fr: Résultats de la recherche
ja: 検索結果
ko: 검색결과
pt_br: Resultados da pesquisa
ru: Результаты поиска
zh_hans: 搜索结果
zh_hant: 搜尋結果

# panel.favorites
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
pt_br: Favoritos
ru: Избранное
zh_hans: 收藏
zh_hant: 收藏夾

# panel.recent
source: Recently Used
de: Kürzlich verwendet
es: Usado recientemente
fr: Récemment utilisé
ja: 最近使用した
ko: 최근 사용됨
pt_br: Usado recentemente
ru: Недавно использованный
zh_hans: 最近使用
zh_hant: 最近使用過

# panel.frequent
source: Frequently Used
de: Häufig verwendet
es: Utilizado con frecuencia
fr: Fréquemment utilisé
ja: 頻繁に使用される
ko: 자주 사용되는
pt_br: Usado frequentemente
ru: Часто используемый
zh_hans: 常用
zh_hant: 經常使用

# panel.allItems
source: All Items
de: Alle Elemente
es: Todos los elementos
fr: Tous les articles
ja: すべてのアイテム
ko: 모든 품목
pt_br: Todos os itens
ru: Все элементы
zh_hans: 全部项目
zh_hant: 所有項目

# panel.showInManagement
source: Show in Management…
de: In Management anzeigen…
es: Mostrar en Gestión…
fr: Afficher dans Gestion…
ja: 管理で表示…
ko: 관리에 표시…
pt_br: Mostrar em Gestão…
ru: Показать в управлении…
zh_hans: 在管理窗口中显示…
zh_hant: 在管理中顯示...

# panel.favorite
source: Favorite
de: Favorit
es: Favorito
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
pt_br: Favorito
ru: Любимый
zh_hans: 收藏
zh_hant: 最愛

# panel.unfavorite
source: Remove from Favorites
de: Aus Favoriten entfernen
es: Eliminar de favoritos
fr: Supprimer des favoris
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
pt_br: Remover dos Favoritos
ru: Удалить из избранного
zh_hans: 取消收藏
zh_hant: 從收藏夾中刪除

# panel.permissionTitle
source: Accessibility Permission Required
de: Barrierefreiheitsgenehmigung erforderlich
es: Se requiere permiso de accesibilidad
fr: Autorisation d'accessibilité requise
ja: アクセシビリティ許可が必要です
ko: 접근성 권한 필요
pt_br: Permissão de acessibilidade necessária
ru: Требуется разрешение на доступность
zh_hans: 需要辅助功能权限
zh_hant: 需要無障礙許可

# panel.permissionBody
source: You can still open the host apps for recognized items. Directly triggering menu bar items requires permission.
de: Sie können die Host-Apps weiterhin für erkannte Elemente öffnen. Für das direkte Auslösen von Menüleistenelementen ist eine Genehmigung erforderlich.
es: Aún puede abrir las aplicaciones de host para elementos reconocidos. Para activar directamente los elementos de la barra de menú se requiere permiso.
fr: Vous pouvez toujours ouvrir les applications hôtes pour les éléments reconnus. Le déclenchement direct des éléments de la barre de menus nécessite une autorisation.
ja: 認識されたアイテムのホスト アプリを引き続き開くことができます。メニュー バー項目を直接トリガーするには許可が必要です。
ko: 인식된 항목에 대해서는 호스트 앱을 계속 열 수 있습니다. 메뉴 표시줄 항목을 직접 실행하려면 권한이 필요합니다.
pt_br: Você ainda pode abrir os aplicativos host para itens reconhecidos. O acionamento direto de itens da barra de menu requer permissão.
ru: Вы по-прежнему можете открывать хост-приложения для распознанных элементов. Для прямого запуска элементов строки меню требуется разрешение.
zh_hans: 仍可打开已识别项目的宿主应用；直接触发菜单栏项目需要授权。
zh_hant: 您仍然可以開啟已識別項目的主機應用程式。直接觸發功能表列項目需要權限。

# panel.systemSettings
source: System Settings
de: Systemeinstellungen
es: Configuración del sistema
fr: Réglages Système
ja: システム設定
ko: 시스템 설정
pt_br: Configurações do sistema
ru: Системные настройки
zh_hans: 系统设置
zh_hant: 系統設定

# panel.rescan
source: Rescan
de: Erneut scannen
es: Volver a escanear
fr: Nouvelle analyse
ja: 再スキャン
ko: 다시 스캔
pt_br: Digitalizar novamente
ru: Повторное сканирование
zh_hans: 重新扫描
zh_hant: 重新掃描

# panel.refreshHelp
source: Refresh menu bar items
de: Menüleistenelemente aktualisieren
es: Actualizar elementos de la barra de menú
fr: Actualiser les éléments de la barre de menus
ja: メニューバー項目を更新する
ko: 메뉴 표시줄 항목 새로 고침
pt_br: Atualizar itens da barra de menu
ru: Обновить элементы строки меню
zh_hans: 刷新菜单栏项目
zh_hant: 刷新選單列項目

# panel.settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# panel.settingsHelp
source: Open Settings
de: Öffnen Sie Einstellungen
es: Abrir configuración
fr: Ouvrir les paramètres
ja: 設定を開く
ko: 설정 열기
pt_br: Abra Configurações
ru: Открыть настройки
zh_hans: 打开设置
zh_hant: 開啟設定

# panel.footerHotKey
source: ⌥M · ⌘K Actions · ↑↓ Select
de: ⌥M · ⌘K Aktionen · ↑↓ Auswählen
es: ⌥M · ⌘K Acciones · ↑↓ Seleccionar
fr: ⌥M · ⌘K Actions · ↑↓ Sélectionner
ja: ⌥M · ⌘K アクション · ↑↓ 選択
ko: ⌥M · ⌘K 액션 · ↑↓ 선택
pt_br: ⌥M · ⌘K Ações · ↑↓ Selecionar
ru: ⌥M · ⌘K Действия · ↑↓ Выбрать
zh_hans: ⌥M · ⌘K 操作 · ↑↓ 选择
zh_hant: ⌥M · ⌘K 操作 · ↑↓ 選擇

# panel.footerConflict
source: Shortcut conflict — use the menu bar icon
de: Verknüpfungskonflikt – verwenden Sie das Menüleistensymbol
es: Conflicto de acceso directo: utilice el icono de la barra de menú
fr: Conflit de raccourci : utilisez l'icône de la barre de menus
ja: ショートカットの競合 — メニュー バー アイコンを使用します
ko: 바로가기 충돌 - 메뉴 표시줄 아이콘을 사용하세요.
pt_br: Conflito de atalho — use o ícone da barra de menu
ru: Конфликт ярлыков — используйте значок в строке меню.
zh_hans: 快捷键冲突，请使用菜单栏图标
zh_hant: 快捷鍵衝突－使用功能表列圖標

# panel.permissionContinue
source: Continue Authorization
de: Autorisierung fortsetzen
es: Continuar autorización
fr: Continuer l'autorisation
ja: 認証を継続する
ko: 계속 승인
pt_br: Continuar autorização
ru: Продолжить авторизацию
zh_hans: 继续授权
zh_hant: 繼續授權

# panel.permissionRepair
source: Repair Permission
de: Reparaturerlaubnis
es: Permiso de reparación
fr: Autorisation de réparation
ja: 修理許可
ko: 수리 허가
pt_br: Permissão de reparo
ru: Разрешение на ремонт
zh_hans: 修复权限
zh_hant: 維修許可

# panel.permissionRepairing
source: Repairing…
de: Reparieren…
es: Reparando…
fr: Réparation…
ja: 修理中…
ko: 수리 중…
pt_br: Reparando…
ru: Ремонт…
zh_hans: 正在修复…
zh_hant: 正在修復…

# panel.permissionWaiting
source: Waiting for Authorization…
de: Warten auf Genehmigung…
es: Esperando autorización...
fr: En attente d'autorisation…
ja: 承認を待っています…
ko: 승인을 기다리는 중…
pt_br: Aguardando autorização…
ru: Ожидание авторизации…
zh_hans: 等待授权…
zh_hant: 等待授權...

# panel.permissionLearn
source: Learn and Authorize
de: Lernen und autorisieren
es: Aprender y autorizar
fr: Apprendre et autoriser
ja: 学び、承認する
ko: 학습 및 승인
pt_br: Aprenda e autorize
ru: Узнать и авторизоваться
zh_hans: 了解并授权
zh_hant: 了解並授權

# panel.unknownApp
source: Unknown App
de: Unbekannte App
es: Aplicación desconocida
fr: Application inconnue
ja: 不明なアプリ
ko: 알 수 없는 앱
pt_br: Aplicativo desconhecido
ru: Неизвестное приложение
zh_hans: 未知 App
zh_hant: 未知應用程式

# panel.openApp
source: Open App
de: App öffnen
es: Abrir aplicación
fr: Ouvrir l'application
ja: アプリを開く
ko: 앱 열기
pt_br: Abrir aplicativo
ru: Открыть приложение
zh_hans: 打开 App
zh_hant: 打開應用程式

# panel.press
source: Click
de: Klicken
es: Haga clic
fr: Cliquez
ja: クリック
ko: 클릭
pt_br: Clique
ru: Нажать
zh_hans: 点击
zh_hant: 點選

# panel.currentlyUnavailable
source: Currently Unavailable
de: Derzeit nicht verfügbar
es: Actualmente no disponible
fr: Actuellement indisponible
ja: 現在利用できません
ko: 현재는 이용할 수 없습니다
pt_br: Atualmente indisponível
ru: В настоящее время недоступен
zh_hans: 当前不可用
zh_hant: 目前不可用

# panel.unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 이용 불가
pt_br: Indisponível
ru: Недоступно
zh_hans: 不可用
zh_hant: 不可用

# panel.defaultAction
source: Default Action
de: Standardaktion
es: Acción predeterminada
fr: Action par défaut
ja: デフォルトのアクション
ko: 기본 동작
pt_br: Ação padrão
ru: Действие по умолчанию
zh_hans: 默认动作
zh_hant: 預設操作

# panel.openHost
source: Open Host App
de: Öffnen Sie die Host-App
es: Abrir aplicación de host
fr: Ouvrir l'application hôte
ja: ホストアプリを開く
ko: 호스트 앱 열기
pt_br: Abra o aplicativo host
ru: Открыть хост-приложение
zh_hans: 打开宿主 App
zh_hant: 打開主機應用程式

# panel.addToGroup
source: Add to Group
de: Zur Gruppe hinzufügen
es: Agregar al grupo
fr: Ajouter au groupe
ja: グループに追加
ko: 그룹에 추가
pt_br: Adicionar ao grupo
ru: Добавить в группу
zh_hans: 添加到分组
zh_hant: 新增到群組

# panel.ignoreItem
source: Ignore This Item
de: Dieses Element ignorieren
es: Ignorar este artículo
fr: Ignorer cet élément
ja: この項目を無視する
ko: 이 항목을 무시하세요
pt_br: Ignorar este item
ru: Игнорировать этот элемент
zh_hans: 忽略此项目
zh_hant: 忽略此項目

# panel.retest
source: Retest Capability
de: Fähigkeit erneut testen
es: Capacidad de volver a probar
fr: Capacité de retest
ja: 再テスト機能
ko: 재테스트 기능
pt_br: Capacidade de reteste
ru: Возможность повторного тестирования
zh_hans: 重新测试能力
zh_hant: 複測能力

# panel.alias
source: Alias
ja: エイリアス
ko: 별칭
ru: Псевдоним
zh_hans: 别名
zh_hant: 別名

# panel.aliasPlaceholder
source: Optional alias
de: Optionaler Alias
es: alias opcional
fr: Alias facultatif
ja: オプションのエイリアス
ko: 선택적 별칭
pt_br: Alias opcional
ru: Необязательный псевдоним
zh_hans: 可选别名
zh_hant: 可選別名

# panel.editAlias
source: Edit Alias…
de: Alias bearbeiten…
es: Editar alias…
fr: Modifier l'alias…
ja: エイリアスの編集…
ko: 별칭 편집…
pt_br: Editar alias…
ru: Изменить псевдоним…
zh_hans: 编辑别名…
zh_hant: 編輯別名...

# panel.actionFailed
source: Action Failed
de: Aktion fehlgeschlagen
es: Acción fallida
fr: L'action a échoué
ja: アクションが失敗しました
ko: 작업 실패
pt_br: Falha na ação
ru: Действие не выполнено
zh_hans: 操作失败
zh_hant: 操作失敗

# panel.completed
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了しました
ko: 완료됨
pt_br: Concluído
ru: Завершено
zh_hans: 已完成
zh_hant: 已完成

# actionPanel.menuBarItem
source: Menu Bar Item
de: Menüleistenobjekt
ru: Объект строки меню
zh_hant: 選單列項目

# actionPanel.ready
source: Ready
de: Bereit
ru: Готово
zh_hant: 就緒

# actionPanel.quickActions
source: Quick Actions
de: Schnellaktionen
ru: Быстрые действия
zh_hant: 快速操作

# actionPanel.customize
source: Customize
de: Anpassen
ru: Настройка
zh_hant: 自訂

# actionPanel.rename
source: Rename
de: Umbenennen
ru: Переименовать
zh_hant: 重新命名

# actionPanel.groups
source: Groups
de: Gruppen
ru: Группы
zh_hant: 群組

# actionPanel.moreActions
source: More Actions
de: Weitere Aktionen
ru: Другие действия
zh_hant: 更多操作

# actionPanel.displayName
source: Display Name
de: Anzeigename
ru: Отображаемое имя
zh_hant: 顯示名稱

# actionPanel.optional
source: Optional
ru: Необязательно
zh_hant: 選填

# actionPanel.keyboardDefault
source: ↑↓ Select · ↩ Activate · Esc Close
de: ↑↓ Auswählen · ↩ Aktivieren · Esc Schließen
ru: ↑↓ Выбор · ↩ Выполнить · Esc Закрыть
zh_hant: ↑↓ 選擇 · ↩ 執行 · Esc 關閉

# actionPanel.keyboardRename
source: Return Save · Esc Cancel
de: Return Sichern · Esc Abbrechen
ru: Return Сохранить · Esc Отмена
zh_hant: Return 儲存 · Esc 取消

# actionPanel.keyboardGroups
source: Space Toggle · Esc Back
de: Leertaste Umschalten · Esc Zurück
ru: Пробел Переключить · Esc Назад
zh_hant: 空白鍵切換 · Esc 返回

# capability.actionable
source: Actionable
de: Bedienbar
es: Accionable
fr: Actionnable
ja: 操作可能
ko: 실행 가능
pt_br: Acionável
ru: Доступно действие
zh_hans: 可触发
zh_hant: 可操作

# capability.openApp
source: Can Open App
de: Kann App öffnen
es: Puede abrir la aplicación
fr: Peut ouvrir l'application
ja: アプリを開くことができます
ko: 앱을 열 수 있음
pt_br: Pode abrir o aplicativo
ru: Можно открыть приложение
zh_hans: 可打开 App
zh_hant: 可以打開應用程式

# capability.unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 이용 불가
pt_br: Indisponível
ru: Недоступно
zh_hans: 不可用
zh_hant: 不可用

# capability.actionableDetail
source: Menu bar items that expose a public Accessibility press action
de: Menüleistenelemente mit öffentlicher Drücken-Aktion der Bedienungshilfen
es: Elementos de la barra de menús que ofrecen una acción pública de pulsación mediante Accesibilidad
fr: Éléments de la barre de menus qui exposent une action de presse publique sur l'accessibilité
ja: 公開アクセシビリティAPIの押下アクションに対応するメニューバー項目
ko: 공개 손쉬운 사용 누르기 동작을 제공하는 메뉴 막대 항목
pt_br: Itens da barra de menu que expõem uma ação pública de imprensa sobre acessibilidade
ru: Элементы строки меню, которые предоставляют публичное действие нажатия кнопки «Специальные возможности».
zh_hans: 支持公开辅助功能点击动作的菜单栏项目
zh_hant: 提供公開輔助使用按下動作的選單列項目

# capability.openAppDetail
source: Opens the corresponding app when a proxy click is unavailable
de: Öffnet die entsprechende App, wenn ein Proxy-Klick nicht verfügbar ist
es: Abre la aplicación correspondiente cuando un clic de proxy no está disponible
fr: Ouvre l'application correspondante lorsqu'un clic proxy n'est pas disponible
ja: プロキシクリックが利用できない場合に、対応するアプリを開きます
ko: 프록시 클릭이 불가능한 경우 해당 앱 열기
pt_br: Abre o aplicativo correspondente quando um clique de proxy não está disponível
ru: Открывает соответствующее приложение, когда клик прокси недоступен.
zh_hans: 无法代理点击时，仍可启动对应应用
zh_hant: 當代理點擊不可用時打開相應的應用程式

# capability.unavailableDetail
source: Items without a reliable public interface are clearly marked
de: Elemente ohne zuverlässige öffentliche Schnittstelle werden deutlich gekennzeichnet
es: Los elementos sin una interfaz pública confiable están claramente marcados
fr: Les éléments sans interface publique fiable sont clairement marqués
ja: 信頼できるパブリック インターフェイスのないアイテムには明確にマークが付けられます
ko: 신뢰할 수 있는 공개 인터페이스가 없는 항목은 명확하게 표시됩니다.
pt_br: Itens sem uma interface pública confiável estão claramente marcados
ru: Элементы без надежного общедоступного интерфейса четко обозначены.
zh_hans: 没有可靠公开接口的项目会明确标注，不伪装兼容
zh_hant: 沒有可靠公共介面的項目有明確標記

# accessibility.clickable
source: Clickable
de: Anklickbar
es: Se puede hacer clic
fr: Cliquable
ja: クリック可能
ko: 클릭 가능
pt_br: Clicável
ru: Кликабельно
zh_hans: 可点击
zh_hant: 可點擊

# accessibility.invoking
source: In Progress
de: In Bearbeitung
es: En progreso
fr: En cours
ja: 進行中
ko: 진행 중
pt_br: Em andamento
ru: В процессе
zh_hans: 正在执行
zh_hant: 進行中

# accessibility.invokingHelp
source: Wait for the current action to finish
de: Warten Sie, bis die aktuelle Aktion abgeschlossen ist
es: Espere a que finalice la acción actual.
fr: Attendez que l'action en cours se termine
ja: 現在のアクションが完了するまで待ちます
ko: 현재 작업이 완료될 때까지 기다립니다.
pt_br: Aguarde a conclusão da ação atual
ru: Дождитесь завершения текущего действия
zh_hans: 请等待当前操作完成
zh_hant: 等待當前操作完成

# accessibility.succeeded
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了しました
ko: 완료됨
pt_br: Concluído
ru: Завершено
zh_hans: 已完成
zh_hant: 已完成

# accessibility.succeededHelp
source: The action completed successfully
de: Die Aktion wurde erfolgreich abgeschlossen
es: La acción se completó con éxito.
fr: L'action s'est terminée avec succès
ja: アクションは正常に完了しました
ko: 작업이 성공적으로 완료되었습니다.
pt_br: A ação foi concluída com sucesso
ru: Действие завершено успешно
zh_hans: 操作已成功完成
zh_hant: 行動成功完成

# accessibility.failed
source: Action Failed
de: Aktion fehlgeschlagen
es: Acción fallida
fr: L'action a échoué
ja: アクションが失敗しました
ko: 작업 실패
pt_br: Falha na ação
ru: Действие не выполнено
zh_hans: 操作失败
zh_hant: 操作失敗

# accessibility.failedHelp
source: Open the action menu to retry or rescan
de: Öffnen Sie das Aktionsmenü, um es erneut zu versuchen oder erneut zu scannen
es: Abra el menú de acciones para volver a intentarlo o volver a escanear
fr: Ouvrez le menu d'action pour réessayer ou réanalyser
ja: アクション メニューを開いて再試行または再スキャンします
ko: 작업 메뉴를 열어 다시 시도하거나 다시 검색하세요.
pt_br: Abra o menu de ação para tentar novamente ou verificar novamente
ru: Откройте меню действий, чтобы повторить попытку или повторное сканирование.
zh_hans: 可打开操作菜单重试或重新扫描
zh_hant: 開啟操作選單以重試或重新掃描

# accessibility.unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 이용 불가
pt_br: Indisponível
ru: Недоступно
zh_hans: 不可用
zh_hant: 不可用

# accessibility.unavailableHelp
source: Rescan or check Accessibility permission
de: Scannen Sie die Barrierefreiheitsberechtigung erneut oder überprüfen Sie sie
es: Vuelva a escanear o verifique el permiso de accesibilidad
fr: Analyser à nouveau ou vérifier l'autorisation d'accessibilité
ja: 再スキャンまたはアクセシビリティ権限の確認
ko: 접근성 권한을 다시 검색하거나 확인하세요.
pt_br: Digitalize novamente ou verifique a permissão de acessibilidade
ru: Повторно отсканируйте или проверьте разрешение на доступность.
zh_hans: 请重新扫描或检查辅助功能权限
zh_hant: 重新掃描或檢查輔助使用權限
